<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Regular.otf">
            <string>BananaGrotesk-Regular</string>
        </array>
        <array key="BananaGrotesk-Semibold.otf">
            <string>BananaGrotesk-Semibold</string>
        </array>
        <array key="NoeText.otf">
            <string>NoeText</string>
        </array>
    </customFonts>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MoreViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-5z-DmA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreTabCell" rowHeight="60" id="CKF-X3-lAe" customClass="MoreTabCell" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKF-X3-lAe" id="CmM-76-3oy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-KO-dTt">
                                                    <rect key="frame" x="32" y="16.5" width="350" height="27"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAccountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-9a-0Hw">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="VCf-MQ-9EE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-lG-gVw">
                                                            <rect key="frame" x="70" y="0.0" width="280" height="27"/>
                                                            <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jPN-KO-dTt" firstAttribute="centerY" secondItem="CmM-76-3oy" secondAttribute="centerY" id="1j4-Gq-ez3"/>
                                                <constraint firstItem="jPN-KO-dTt" firstAttribute="leading" secondItem="CmM-76-3oy" secondAttribute="leading" constant="32" id="Z7j-Bp-Zh0"/>
                                                <constraint firstAttribute="trailing" secondItem="jPN-KO-dTt" secondAttribute="trailing" constant="32" id="aAb-Sf-vlx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="iE4-9a-0Hw" id="gOX-wd-xQJ"/>
                                            <outlet property="titleLabel" destination="n6i-lG-gVw" id="9fv-cF-veB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="KOY-Qb-lTA"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="UMb-fb-xrH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version X.X.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-NK-3xT">
                                <rect key="frame" x="307" y="747" width="97" height="16"/>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hTX-5z-DmA" secondAttribute="bottom" id="Be0-cl-uw2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eqj-NK-3xT" secondAttribute="bottom" constant="50" id="F8b-bX-MP7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eqj-NK-3xT" secondAttribute="trailing" constant="10" id="ehV-Yp-HMc"/>
                            <constraint firstItem="hTX-5z-DmA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j4w-e8-zSi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hTX-5z-DmA" secondAttribute="trailing" id="skZ-Pj-VXn"/>
                            <constraint firstItem="hTX-5z-DmA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="t3b-9u-Vsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIt-w1-6Ui"/>
                    <connections>
                        <outlet property="tableView" destination="hTX-5z-DmA" id="FgJ-Nu-x7i"/>
                        <outlet property="versionLabel" destination="eqj-NK-3xT" id="YmP-eE-wll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="128.57142857142856"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="GEC-cb-5Zr">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="yZo-eU-bGo" customClass="MyAccountViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4o-TN-Cwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-4S-Rub">
                                <rect key="frame" x="0.0" y="4" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyAccountHeader" rowHeight="50" id="DQP-6j-xOr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQP-6j-xOr" id="9MT-8F-0Vd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-lL-nB6">
                                                    <rect key="frame" x="20" y="5.5" width="194.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="35"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xky-lL-nB6" firstAttribute="centerY" secondItem="9MT-8F-0Vd" secondAttribute="centerY" id="Q2f-hf-m4x"/>
                                                <constraint firstItem="Xky-lL-nB6" firstAttribute="leading" secondItem="9MT-8F-0Vd" secondAttribute="leading" constant="20" id="c6M-tf-MFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyAccountCell" rowHeight="80" id="XWO-6C-Rij" customClass="MyAccountCell" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWO-6C-Rij" id="6ej-4I-PQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-I8-4eW">
                                                    <rect key="frame" x="20" y="10" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-ID-0ip">
                                                            <rect key="frame" x="28" y="21" width="40.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-Lb-TLn">
                                                            <rect key="frame" x="341" y="23.5" width="9" height="13"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ph5-ID-0ip" firstAttribute="leading" secondItem="OfV-I8-4eW" secondAttribute="leading" constant="28" id="9JK-y0-Vtg"/>
                                                        <constraint firstItem="f1U-Lb-TLn" firstAttribute="centerY" secondItem="OfV-I8-4eW" secondAttribute="centerY" id="LrU-7p-IuA"/>
                                                        <constraint firstAttribute="trailing" secondItem="f1U-Lb-TLn" secondAttribute="trailing" constant="24" id="WM2-wH-Ki2"/>
                                                        <constraint firstItem="Ph5-ID-0ip" firstAttribute="centerY" secondItem="OfV-I8-4eW" secondAttribute="centerY" id="rcR-jN-vJY"/>
                                                        <constraint firstItem="f1U-Lb-TLn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ph5-ID-0ip" secondAttribute="trailing" constant="28" id="xnf-r6-Lfc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OfV-I8-4eW" secondAttribute="trailing" constant="20" id="3DJ-vQ-fis"/>
                                                <constraint firstItem="OfV-I8-4eW" firstAttribute="leading" secondItem="6ej-4I-PQh" secondAttribute="leading" constant="20" id="9rv-L6-Kxh"/>
                                                <constraint firstAttribute="bottom" secondItem="OfV-I8-4eW" secondAttribute="bottom" constant="10" id="OBx-p3-wpg"/>
                                                <constraint firstItem="OfV-I8-4eW" firstAttribute="top" secondItem="6ej-4I-PQh" secondAttribute="top" constant="10" id="b6h-6Y-JQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="Ph5-ID-0ip" id="Kl1-PX-Seu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="contentInset" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="yZo-eU-bGo" id="yom-JB-aQT"/>
                                    <outlet property="delegate" destination="yZo-eU-bGo" id="vFP-zv-k9e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57i-JY-bLz" userLabel="Back Button" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HQ5-aa-8O6"/>
                                    <constraint firstAttribute="width" constant="50" id="Xqe-mD-FaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" image="square_back_button">
                                    <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="yZo-eU-bGo" eventType="touchUpInside" id="3Ak-5j-TDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-b8-AVL" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="30" y="772" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tj3-cl-vGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="yZo-eU-bGo" eventType="touchUpInside" id="w9G-Ft-HYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyu-ny-2Jg"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="57i-JY-bLz" firstAttribute="leading" secondItem="Wyu-ny-2Jg" secondAttribute="leading" constant="20" id="10g-Th-CQM"/>
                            <constraint firstItem="VuM-4S-Rub" firstAttribute="leading" secondItem="Wyu-ny-2Jg" secondAttribute="leading" id="Fl9-1D-8Vn"/>
                            <constraint firstItem="Wyu-ny-2Jg" firstAttribute="trailing" secondItem="CEy-b8-AVL" secondAttribute="trailing" constant="30" id="S8D-g2-B3u"/>
                            <constraint firstItem="VuM-4S-Rub" firstAttribute="top" secondItem="Wyu-ny-2Jg" secondAttribute="top" constant="-40" id="SxL-oo-Hhy"/>
                            <constraint firstItem="57i-JY-bLz" firstAttribute="top" secondItem="Wyu-ny-2Jg" secondAttribute="top" id="cUT-Sv-Xh2"/>
                            <constraint firstItem="Wyu-ny-2Jg" firstAttribute="bottom" secondItem="CEy-b8-AVL" secondAttribute="bottom" constant="30" id="etb-d9-jHF"/>
                            <constraint firstItem="CEy-b8-AVL" firstAttribute="top" secondItem="VuM-4S-Rub" secondAttribute="bottom" id="kVa-pJ-SpG"/>
                            <constraint firstItem="CEy-b8-AVL" firstAttribute="leading" secondItem="Wyu-ny-2Jg" secondAttribute="leading" constant="30" id="lVJ-p6-OdJ"/>
                            <constraint firstItem="Wyu-ny-2Jg" firstAttribute="trailing" secondItem="VuM-4S-Rub" secondAttribute="trailing" id="mgY-B7-kTC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VuM-4S-Rub" id="W4a-rJ-aWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWJ-59-qJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="128.18590704647679"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="XzO-qA-BV0">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="ShQ-ux-mr3" customClass="EditProfileViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3H-eA-HxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-Qx-3si">
                                <rect key="frame" x="20" y="118" width="335" height="1168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-bi-ZWL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="1246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-uL-hlK">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="74"/>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-oV-LTN">
                                                <rect key="frame" x="119.5" y="90" width="96" height="96"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="NjN-rX-LzZ"/>
                                                    <constraint firstAttribute="height" constant="96" id="wUk-sE-aSD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-Ub-lbp" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="202" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pzi-wz-kyy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                                <state key="normal" title="Change Profile Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logOut:" destination="yZo-eU-bGo" eventType="touchUpInside" id="USa-mH-58v"/>
                                                    <action selector="onChangeProfilePhoto" destination="ShQ-ux-mr3" eventType="touchUpInside" id="RlA-Ts-cvZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-IU-g0E" userLabel="Spacing">
                                                <rect key="frame" x="152.5" y="278" width="30" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="omv-fL-ARg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logOut:" destination="yZo-eU-bGo" eventType="touchUpInside" id="UDG-k4-mKD"/>
                                                    <action selector="onChangeProfilePhoto" destination="ShQ-ux-mr3" eventType="touchUpInside" id="o43-Iv-gHg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qim-SW-Fdt" customClass="VesselTextField" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="314" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RvV-Ox-H5N"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NoeText" family="Noe Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ShQ-ux-mr3" id="nc9-O7-H5g"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-Au-XgQ" customClass="VesselTextField" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="390" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pdy-dc-e3s"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NoeText" family="Noe Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ShQ-ux-mr3" id="ac1-uA-CIE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-Gk-hLE" customClass="VesselTextField" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="466" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gka-K8-nsl"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NoeText" family="Noe Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ShQ-ux-mr3" id="mJ0-xm-9Jg"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nat-E3-83a" customClass="VesselSegmentedControl" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="542" width="335" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Os7-tq-6Ib"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                    <segment title="Non-binary"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onGenderControlChanged" destination="ShQ-ux-mr3" eventType="valueChanged" id="21r-WL-iQy"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sda-pX-TGB" customClass="VesselTextField" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="618" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jVs-su-NLk"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NoeText" family="Noe Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ShQ-ux-mr3" id="BVL-Qz-Hyd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-cF-1ek" customClass="VesselTextField" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="694" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dqi-bD-GhJ"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NoeText" family="Noe Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ShQ-ux-mr3" id="sNY-OM-51e"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-91-2NU" customClass="VesselTextField" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="770" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qGs-xC-D6i"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NoeText" family="Noe Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="ShQ-ux-mr3" id="e2a-7b-Yvj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-XG-Jiy">
                                                <rect key="frame" x="0.0" y="846" width="335" height="50.5"/>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-76-sVf" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="912.5" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="18l-Ba-2B3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logOut:" destination="yZo-eU-bGo" eventType="touchUpInside" id="4Ru-yM-87D"/>
                                                    <action selector="onChangePassword" destination="ShQ-ux-mr3" eventType="touchUpInside" id="1Ve-3P-Mw4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8or-rO-a9k" userLabel="Spacing">
                                                <rect key="frame" x="152.5" y="988.5" width="30" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tCF-jF-s1F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logOut:" destination="yZo-eU-bGo" eventType="touchUpInside" id="v6p-tk-Bme"/>
                                                    <action selector="onChangeProfilePhoto" destination="ShQ-ux-mr3" eventType="touchUpInside" id="KL4-KR-3X0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Vessel Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-IA-rme">
                                                <rect key="frame" x="0.0" y="1024.5" width="335" height="50.5"/>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-Us-RIu">
                                                <rect key="frame" x="0.0" y="1091" width="335" height="79"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Permanently delete your account and associated data from all Vessel products">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="NoeText-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="14" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-8F-7aq" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1186" width="335" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gvU-Af-cyV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                                <state key="normal" title="Request to delete your account">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logOut:" destination="yZo-eU-bGo" eventType="touchUpInside" id="Ife-2k-zeS"/>
                                                    <action selector="onDeleteAccount" destination="ShQ-ux-mr3" eventType="touchUpInside" id="EOb-oN-dGY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nat-E3-83a" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="2Ho-ve-lRZ"/>
                                            <constraint firstItem="SJn-8F-7aq" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="3xs-YU-qNB"/>
                                            <constraint firstItem="IyK-uL-hlK" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="De0-KX-7I5"/>
                                            <constraint firstItem="b6L-91-2NU" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="H2I-qF-E4t"/>
                                            <constraint firstItem="5Gv-IA-rme" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="PGP-PK-34o"/>
                                            <constraint firstItem="uFz-cF-1ek" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="WIW-z3-oal"/>
                                            <constraint firstItem="MYR-Ub-lbp" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="WfE-r5-d1u"/>
                                            <constraint firstItem="sTC-Us-RIu" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="X08-LA-mYX"/>
                                            <constraint firstItem="gQg-Gk-hLE" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="eCT-Se-sO6"/>
                                            <constraint firstAttribute="height" constant="1246" id="fUM-6L-RpI"/>
                                            <constraint firstItem="o7q-76-sVf" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="l2i-4v-N7Q"/>
                                            <constraint firstItem="qim-SW-Fdt" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="man-30-Y9e"/>
                                            <constraint firstItem="sda-pX-TGB" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="p3K-R9-e0c"/>
                                            <constraint firstItem="0qz-Au-XgQ" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="roV-yN-fej"/>
                                            <constraint firstItem="QbY-XG-Jiy" firstAttribute="width" secondItem="hnG-bi-ZWL" secondAttribute="width" id="wvy-gX-qas"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hnG-bi-ZWL" secondAttribute="bottom" constant="-537" id="BRF-75-N7g"/>
                                    <constraint firstItem="hnG-bi-ZWL" firstAttribute="leading" secondItem="wzF-Qx-3si" secondAttribute="leading" id="eM5-6U-omL"/>
                                    <constraint firstItem="hnG-bi-ZWL" firstAttribute="width" secondItem="zrT-Wg-PZy" secondAttribute="width" id="fJS-fx-orv"/>
                                    <constraint firstItem="zrT-Wg-PZy" firstAttribute="trailing" secondItem="hnG-bi-ZWL" secondAttribute="trailing" id="hiS-nP-ynN"/>
                                    <constraint firstItem="hnG-bi-ZWL" firstAttribute="top" secondItem="zrT-Wg-PZy" secondAttribute="top" id="jY1-Rf-CgF"/>
                                    <constraint firstAttribute="trailing" secondItem="hnG-bi-ZWL" secondAttribute="trailing" id="t10-0Q-nSN"/>
                                    <constraint firstItem="hnG-bi-ZWL" firstAttribute="width" secondItem="wzF-Qx-3si" secondAttribute="width" id="tF4-w8-1yY"/>
                                    <constraint firstItem="hnG-bi-ZWL" firstAttribute="leading" secondItem="zrT-Wg-PZy" secondAttribute="leading" id="vBz-Qy-dgh"/>
                                    <constraint firstItem="hnG-bi-ZWL" firstAttribute="top" secondItem="wzF-Qx-3si" secondAttribute="top" id="xDF-mD-Y7d"/>
                                    <constraint firstItem="hnG-bi-ZWL" firstAttribute="bottom" secondItem="zrT-Wg-PZy" secondAttribute="bottom" id="yJf-1D-TjD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zrT-Wg-PZy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mpj-aN-83S"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BRF-75-N7g"/>
                                        <exclude reference="eM5-6U-omL"/>
                                        <exclude reference="t10-0Q-nSN"/>
                                        <exclude reference="xDF-mD-Y7d"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-tG-X19" userLabel="Back Button" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BQ0-6I-SOh"/>
                                    <constraint firstAttribute="width" constant="50" id="Tjx-JG-IdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" image="square_back_button">
                                    <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="yZo-eU-bGo" eventType="touchUpInside" id="KRz-KO-LZc"/>
                                    <action selector="onBackButtonPressed:" destination="ShQ-ux-mr3" eventType="touchUpInside" id="iZ4-m9-DBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBq-xH-ejR"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gBq-xH-ejR" firstAttribute="bottom" secondItem="wzF-Qx-3si" secondAttribute="bottom" constant="30" id="JYa-R8-zr0"/>
                            <constraint firstItem="0Kz-tG-X19" firstAttribute="leading" secondItem="gBq-xH-ejR" secondAttribute="leading" constant="20" id="R28-hp-bqY"/>
                            <constraint firstItem="0Kz-tG-X19" firstAttribute="top" secondItem="gBq-xH-ejR" secondAttribute="top" id="Swc-Tq-aDQ"/>
                            <constraint firstItem="wzF-Qx-3si" firstAttribute="width" secondItem="R3H-eA-HxZ" secondAttribute="width" constant="-40" id="jTH-h3-Hhu"/>
                            <constraint firstItem="wzF-Qx-3si" firstAttribute="top" secondItem="gBq-xH-ejR" secondAttribute="top" constant="74" id="lRB-6o-2K6"/>
                            <constraint firstItem="wzF-Qx-3si" firstAttribute="top" secondItem="0Kz-tG-X19" secondAttribute="bottom" constant="24" id="pBP-pL-ibh"/>
                            <constraint firstItem="wzF-Qx-3si" firstAttribute="centerX" secondItem="gBq-xH-ejR" secondAttribute="centerX" id="q62-4W-7QW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1350"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="b6L-91-2NU" id="tGR-1e-IU1"/>
                        <outlet property="emailTextField" destination="gQg-Gk-hLE" id="0Bj-MZ-xWu"/>
                        <outlet property="genderSegmentedControl" destination="nat-E3-83a" id="wBr-DD-6Q8"/>
                        <outlet property="heightTextField" destination="sda-pX-TGB" id="Icc-HG-hou"/>
                        <outlet property="lastNameTextField" destination="0qz-Au-XgQ" id="rvr-Fg-1vZ"/>
                        <outlet property="nameTextField" destination="qim-SW-Fdt" id="iiN-Gi-goy"/>
                        <outlet property="profileImageButton" destination="HhG-oV-LTN" id="acK-4b-ptA"/>
                        <outlet property="scrollView" destination="wzF-Qx-3si" id="hE3-sI-6Uc"/>
                        <outlet property="weightTextField" destination="uFz-cF-1ek" id="7lv-Kl-l3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO2-wd-6dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="281"/>
        </scene>
        <!--Food Preferences View Controller-->
        <scene sceneID="Z5L-45-sIh">
            <objects>
                <viewController storyboardIdentifier="FoodPreferencesViewController" id="sVq-2R-Id2" customClass="FoodPreferencesViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e6-UL-kn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85N-zX-QyI" userLabel="Back Button" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XCa-Ho-duk"/>
                                    <constraint firstAttribute="height" constant="50" id="bxr-eo-VBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" image="square_back_button">
                                    <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="yZo-eU-bGo" eventType="touchUpInside" id="XbX-J1-N8V"/>
                                    <action selector="onBackButtonPressed:" destination="ShQ-ux-mr3" eventType="touchUpInside" id="pMq-4Y-cax"/>
                                    <action selector="onBackTapped" destination="sVq-2R-Id2" eventType="touchUpInside" id="vxt-Sg-aJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-DZ-PjC">
                                <rect key="frame" x="20" y="122" width="284" height="40"/>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-BG-jPe" customClass="VesselSegmentedControl" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="20" y="190" width="374" height="61"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Fc-22-1Xq"/>
                                </constraints>
                                <segments>
                                    <segment title="Diet"/>
                                    <segment title="Allergies"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onGenderControlChanged" destination="ShQ-ux-mr3" eventType="valueChanged" id="gux-m8-qsM"/>
                                    <action selector="segmentedControlTapped" destination="sVq-2R-Id2" eventType="valueChanged" id="6YJ-u7-imk"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-Wt-1Cl" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="20" y="768" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YUt-70-aOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="yZo-eU-bGo" eventType="touchUpInside" id="Bzp-8o-yMV"/>
                                    <action selector="onSaveTapped" destination="sVq-2R-Id2" eventType="touchUpInside" id="FNq-oj-Txb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-cJ-sd0">
                                <rect key="frame" x="20" y="270" width="374" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="200" id="ucA-24-l9x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="mbu-R0-St3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="sVq-2R-Id2" id="1sC-yi-K1c"/>
                                    <outlet property="delegate" destination="sVq-2R-Id2" id="Aij-rK-6iN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frL-Af-fOU"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l3r-Wt-1Cl" firstAttribute="top" secondItem="FYD-cJ-sd0" secondAttribute="bottom" id="0Cz-Gb-3N0"/>
                            <constraint firstItem="FYD-cJ-sd0" firstAttribute="top" secondItem="kyn-BG-jPe" secondAttribute="bottom" constant="20" id="5cH-mJ-GQy"/>
                            <constraint firstItem="85N-zX-QyI" firstAttribute="leading" secondItem="frL-Af-fOU" secondAttribute="leading" constant="20" id="BNk-mf-CME"/>
                            <constraint firstItem="frL-Af-fOU" firstAttribute="trailing" secondItem="l3r-Wt-1Cl" secondAttribute="trailing" constant="20" id="DIA-d9-Duq"/>
                            <constraint firstItem="c46-DZ-PjC" firstAttribute="top" secondItem="85N-zX-QyI" secondAttribute="bottom" constant="28" id="Qio-eC-w1a"/>
                            <constraint firstItem="l3r-Wt-1Cl" firstAttribute="leading" secondItem="frL-Af-fOU" secondAttribute="leading" constant="20" id="QuE-KE-P7R"/>
                            <constraint firstItem="frL-Af-fOU" firstAttribute="trailing" secondItem="kyn-BG-jPe" secondAttribute="trailing" constant="20" id="Rsx-eg-w81"/>
                            <constraint firstItem="85N-zX-QyI" firstAttribute="top" secondItem="frL-Af-fOU" secondAttribute="top" id="RzN-tx-kno"/>
                            <constraint firstItem="frL-Af-fOU" firstAttribute="trailing" secondItem="FYD-cJ-sd0" secondAttribute="trailing" constant="20" id="ebb-XH-Ok8"/>
                            <constraint firstItem="kyn-BG-jPe" firstAttribute="leading" secondItem="frL-Af-fOU" secondAttribute="leading" constant="20" id="iff-8i-q4o"/>
                            <constraint firstItem="frL-Af-fOU" firstAttribute="bottom" secondItem="l3r-Wt-1Cl" secondAttribute="bottom" constant="34" id="qzT-aD-zqW"/>
                            <constraint firstItem="FYD-cJ-sd0" firstAttribute="leading" secondItem="frL-Af-fOU" secondAttribute="leading" constant="20" id="sds-jw-k3h"/>
                            <constraint firstItem="c46-DZ-PjC" firstAttribute="leading" secondItem="frL-Af-fOU" secondAttribute="leading" constant="20" id="uNg-uI-OdU"/>
                            <constraint firstItem="kyn-BG-jPe" firstAttribute="top" secondItem="c46-DZ-PjC" secondAttribute="bottom" constant="28" id="zX9-HB-ugm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FYD-cJ-sd0" id="KGn-BO-DFg"/>
                        <outlet property="segmentedControl" destination="kyn-BG-jPe" id="A6h-GQ-Ulc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY3-dr-aWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--More-->
        <scene sceneID="jYO-7R-Fig">
            <objects>
                <navigationController storyboardIdentifier="MoreViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cH1-om-40m" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="More" image="More-Icon" id="DoJ-Q6-Sh6"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Nx-GP-IER">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hFh-q0-Wfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcW-y3-UL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="128.57142857142856"/>
        </scene>
        <!--Goals Preferences View Controller-->
        <scene sceneID="zPD-38-aau">
            <objects>
                <viewController storyboardIdentifier="GoalsPreferencesViewController" id="CQC-ag-c5y" customClass="GoalsPreferencesViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWN-aY-Utn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-Wy-FFY" userLabel="Back Button" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kip-IA-s0b"/>
                                    <constraint firstAttribute="height" constant="50" id="cMC-ZD-8yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" image="square_back_button">
                                    <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="yZo-eU-bGo" eventType="touchUpInside" id="3UN-cV-Qw3"/>
                                    <action selector="onBackButtonPressed:" destination="ShQ-ux-mr3" eventType="touchUpInside" id="BDT-nA-efF"/>
                                    <action selector="onBackTapped" destination="CQC-ag-c5y" eventType="touchUpInside" id="Qnk-Ui-J2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select main goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-0f-Dk1">
                                <rect key="frame" x="20" y="122" width="266" height="40"/>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-Rg-ZGh" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="20" y="768" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xGf-za-fEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="yZo-eU-bGo" eventType="touchUpInside" id="FLa-q4-XTT"/>
                                    <action selector="onSaveTapped" destination="CQC-ag-c5y" eventType="touchUpInside" id="esc-bt-OZw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ruy-uj-25f">
                                <rect key="frame" x="20" y="223" width="374" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="200" id="GbG-IX-MFs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="VcB-RA-S94">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="CQC-ag-c5y" id="JHZ-Y6-Ap1"/>
                                    <outlet property="delegate" destination="CQC-ag-c5y" id="sgn-mr-wEM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the goal you want to focus on now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-nw-5Vm">
                                <rect key="frame" x="20" y="174" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVm-Tq-2i1"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RwY-Wy-FFY" firstAttribute="leading" secondItem="OVm-Tq-2i1" secondAttribute="leading" constant="20" id="1dR-Uc-2OY"/>
                            <constraint firstItem="Ruy-uj-25f" firstAttribute="top" secondItem="GSi-nw-5Vm" secondAttribute="bottom" constant="28" id="7cC-ta-vlj"/>
                            <constraint firstItem="RwY-Wy-FFY" firstAttribute="top" secondItem="OVm-Tq-2i1" secondAttribute="top" id="B9Y-Nv-G3H"/>
                            <constraint firstItem="GSi-nw-5Vm" firstAttribute="top" secondItem="uQJ-0f-Dk1" secondAttribute="bottom" constant="12" id="BcG-XK-0Xg"/>
                            <constraint firstItem="OVm-Tq-2i1" firstAttribute="bottom" secondItem="hS5-Rg-ZGh" secondAttribute="bottom" constant="34" id="QcO-q5-YmK"/>
                            <constraint firstItem="uQJ-0f-Dk1" firstAttribute="top" secondItem="RwY-Wy-FFY" secondAttribute="bottom" constant="28" id="Rn0-hp-cdu"/>
                            <constraint firstItem="OVm-Tq-2i1" firstAttribute="trailing" secondItem="Ruy-uj-25f" secondAttribute="trailing" constant="20" id="eRa-v3-j2M"/>
                            <constraint firstItem="GSi-nw-5Vm" firstAttribute="leading" secondItem="OVm-Tq-2i1" secondAttribute="leading" constant="20" id="ekE-AT-g9f"/>
                            <constraint firstItem="hS5-Rg-ZGh" firstAttribute="leading" secondItem="OVm-Tq-2i1" secondAttribute="leading" constant="20" id="hA7-Dm-qPP"/>
                            <constraint firstItem="Ruy-uj-25f" firstAttribute="leading" secondItem="OVm-Tq-2i1" secondAttribute="leading" constant="20" id="hpw-JG-KtS"/>
                            <constraint firstItem="OVm-Tq-2i1" firstAttribute="trailing" secondItem="hS5-Rg-ZGh" secondAttribute="trailing" constant="20" id="j8b-JB-nah"/>
                            <constraint firstItem="hS5-Rg-ZGh" firstAttribute="top" secondItem="Ruy-uj-25f" secondAttribute="bottom" id="sgg-7V-Zck"/>
                            <constraint firstItem="uQJ-0f-Dk1" firstAttribute="leading" secondItem="OVm-Tq-2i1" secondAttribute="leading" constant="20" id="u8i-4N-9wJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ruy-uj-25f" id="Su0-nD-qCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVk-3I-juT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="More-Icon" width="19" height="5"/>
        <image name="disclosureIndicator" width="9" height="13"/>
        <image name="myAccountIcon" width="27" height="27"/>
        <image name="square_back_button" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
