<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6I-OX-xND">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mYl-F2-cbT">
            <objects>
                <viewController id="l6I-OX-xND" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzw-3p-c9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vessel_logo_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-Su-W0P">
                                <rect key="frame" x="157" y="388" width="100" height="130"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goQ-Ty-isb"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ssE-Su-W0P" firstAttribute="centerY" secondItem="goQ-Ty-isb" secondAttribute="centerY" id="boY-2m-tKI"/>
                            <constraint firstItem="ssE-Su-W0P" firstAttribute="centerX" secondItem="goQ-Ty-isb" secondAttribute="centerX" id="glb-Se-XUu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-h5-hXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="vessel_logo_vertical" width="100" height="130"/>
    </resources>
</document>
