<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Bold.otf">
            <string>BananaGrotesk-Bold</string>
        </array>
        <array key="BananaGrotesk-Medium.otf">
            <string>BananaGrotesk-Medium</string>
        </array>
        <array key="BananaGrotesk-Semibold.otf">
            <string>BananaGrotesk-Semibold</string>
        </array>
        <array key="NoeText-Book.otf">
            <string>NoeText-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamificationCongratulationsView" customModule="Vessel" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="4Fb-Mz-YUr" id="Mh0-eN-ctu"/>
                <outlet property="daysCompletedLabel" destination="DPl-iA-tzn" id="Jj6-Dh-bcg"/>
                <outlet property="daysStackView" destination="mEa-hm-cSA" id="Ynd-kX-2zr"/>
                <outlet property="weekStreakLabel" destination="OT8-UF-t85" id="LTY-eB-3f1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="295" height="462"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-Mz-YUr">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="462"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-Kq-T28">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="462"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planCompletedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-Xl-hbK">
                                    <rect key="frame" x="107.66666666666669" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="5I6-H5-ax7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-qj-Dqv">
                                    <rect key="frame" x="0.0" y="92" width="295" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="HUr-hb-9RY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BananaGrotesk-Bold" family="Banana Grotesk" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've completed today's plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-F9-3Uf">
                                    <rect key="frame" x="0.0" y="147" width="295" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="gmD-bs-N08"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NoeText-Book" family="Noe Text" pointSize="16"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-XD-N85">
                                    <rect key="frame" x="0.0" y="187" width="295" height="221"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-qc-drA">
                                            <rect key="frame" x="0.0" y="8" width="295" height="195"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-lX-Hkk">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="91"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-hm-cSA">
                                                            <rect key="frame" x="10" y="6" width="275" height="85"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-5G-ptq" customClass="GamificationCongratulationsDayView" customModule="Vessel" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-Se-xDs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkbox_squared_selected" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-fZ-i5C">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="52.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-Bh-JTU">
                                                                                    <rect key="frame" x="0.0" y="52.666666666666657" width="34" height="12.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Medium" family="Banana Grotesk" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-sd-8wI">
                                                                                    <rect key="frame" x="0.0" y="65" width="34" height="20"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="hko-g0-4aw"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZEJ-Se-xDs" firstAttribute="top" secondItem="dqs-5G-ptq" secondAttribute="top" id="4fL-tn-Fhi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZEJ-Se-xDs" secondAttribute="bottom" id="82x-07-KTn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZEJ-Se-xDs" secondAttribute="trailing" id="L5Z-KB-sAj"/>
                                                                        <constraint firstItem="ZEJ-Se-xDs" firstAttribute="leading" secondItem="dqs-5G-ptq" secondAttribute="leading" id="pII-zj-H5H"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="vAH-fZ-i5C" id="JNj-qa-lxQ"/>
                                                                        <outlet property="label" destination="PmY-Bh-JTU" id="C1Q-EW-N7B"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-fq-nwh" customClass="GamificationCongratulationsDayView" customModule="Vessel" customModuleProvider="target">
                                                                    <rect key="frame" x="40" y="0.0" width="34.333333333333343" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-eS-tQ9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkbox_squared_selected" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-OX-uES">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="52.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-wS-jzp">
                                                                                    <rect key="frame" x="0.0" y="52.666666666666657" width="34.333333333333336" height="12.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Medium" family="Banana Grotesk" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-43-U4t">
                                                                                    <rect key="frame" x="0.0" y="65" width="34.333333333333336" height="20"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="nAs-nf-Q7s"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Z7o-eS-tQ9" secondAttribute="trailing" id="68H-Qa-JGi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Z7o-eS-tQ9" secondAttribute="bottom" id="DsL-Gx-skN"/>
                                                                        <constraint firstItem="Z7o-eS-tQ9" firstAttribute="leading" secondItem="Phd-fq-nwh" secondAttribute="leading" id="GX8-ea-hyE"/>
                                                                        <constraint firstItem="Z7o-eS-tQ9" firstAttribute="top" secondItem="Phd-fq-nwh" secondAttribute="top" id="Y9i-GV-oJC"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="0GS-OX-uES" id="waM-RA-plF"/>
                                                                        <outlet property="label" destination="g5R-wS-jzp" id="0Lq-OP-faO"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-Da-WIM" customClass="GamificationCongratulationsDayView" customModule="Vessel" customModuleProvider="target">
                                                                    <rect key="frame" x="80.333333333333329" y="0.0" width="34" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-3b-3ej">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkbox_squared_selected" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-RY-cbF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="52.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-wE-wSp">
                                                                                    <rect key="frame" x="0.0" y="52.666666666666657" width="34" height="12.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Medium" family="Banana Grotesk" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-U7-WQY">
                                                                                    <rect key="frame" x="0.0" y="65" width="34" height="20"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="sLc-DU-hj0"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="qkb-3b-3ej" secondAttribute="trailing" id="I6A-vU-wRl"/>
                                                                        <constraint firstItem="qkb-3b-3ej" firstAttribute="leading" secondItem="FIy-Da-WIM" secondAttribute="leading" id="ZfS-Cx-VWS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qkb-3b-3ej" secondAttribute="bottom" id="oec-q6-hoM"/>
                                                                        <constraint firstItem="qkb-3b-3ej" firstAttribute="top" secondItem="FIy-Da-WIM" secondAttribute="top" id="p0n-ap-J5q"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="LJY-RY-cbF" id="fqQ-Es-sgU"/>
                                                                        <outlet property="label" destination="tTK-wE-wSp" id="pv9-pb-LeN"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-mx-bKm" customClass="GamificationCongratulationsDayView" customModule="Vessel" customModuleProvider="target">
                                                                    <rect key="frame" x="120.33333333333333" y="0.0" width="34.333333333333329" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-No-ulv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkbox_squared_selected" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-wD-9T9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="52.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAY-qm-xSI">
                                                                                    <rect key="frame" x="0.0" y="52.666666666666657" width="34.333333333333336" height="12.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Medium" family="Banana Grotesk" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-2t-WHh">
                                                                                    <rect key="frame" x="0.0" y="65" width="34.333333333333336" height="20"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="2dv-xo-UOc"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="m6Z-No-ulv" firstAttribute="top" secondItem="aMX-mx-bKm" secondAttribute="top" id="7bW-NN-XEz"/>
                                                                        <constraint firstItem="m6Z-No-ulv" firstAttribute="leading" secondItem="aMX-mx-bKm" secondAttribute="leading" id="7x2-I4-lAD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="m6Z-No-ulv" secondAttribute="trailing" id="bxW-Ca-FUG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="m6Z-No-ulv" secondAttribute="bottom" id="fa7-WG-LOG"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="wd2-wD-9T9" id="QXX-hP-55s"/>
                                                                        <outlet property="label" destination="XAY-qm-xSI" id="1kf-F4-aGe"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-t6-zRB" customClass="GamificationCongratulationsDayView" customModule="Vessel" customModuleProvider="target">
                                                                    <rect key="frame" x="160.66666666666666" y="0.0" width="34" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-yc-Vhg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkbox_squared_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Mty-Ai-bIk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="52.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-iI-oUz">
                                                                                    <rect key="frame" x="0.0" y="52.666666666666657" width="34" height="12.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Medium" family="Banana Grotesk" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-4F-Gig">
                                                                                    <rect key="frame" x="0.0" y="65" width="34" height="20"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="Cnc-02-dvp"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="KoJ-yc-Vhg" secondAttribute="trailing" id="6s3-dy-nvN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KoJ-yc-Vhg" secondAttribute="bottom" id="Vxn-Wt-Z8J"/>
                                                                        <constraint firstItem="KoJ-yc-Vhg" firstAttribute="leading" secondItem="sqZ-t6-zRB" secondAttribute="leading" id="Zr7-z7-Nl7"/>
                                                                        <constraint firstItem="KoJ-yc-Vhg" firstAttribute="top" secondItem="sqZ-t6-zRB" secondAttribute="top" id="kLi-jB-1uf"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Mty-Ai-bIk" id="QvU-94-zrA"/>
                                                                        <outlet property="label" destination="sPK-iI-oUz" id="iX4-Md-NM8"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-nH-bxe" customClass="GamificationCongratulationsDayView" customModule="Vessel" customModuleProvider="target">
                                                                    <rect key="frame" x="200.66666666666666" y="0.0" width="34.333333333333343" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-WX-PhE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkbox_squared_selected" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-yt-AEc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="52.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-Oz-PPo">
                                                                                    <rect key="frame" x="0.0" y="52.666666666666657" width="34.333333333333336" height="12.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Medium" family="Banana Grotesk" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-fQ-hJk">
                                                                                    <rect key="frame" x="0.0" y="65" width="34.333333333333336" height="20"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="2h6-rj-Oyf"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="PTm-WX-PhE" firstAttribute="leading" secondItem="9lK-nH-bxe" secondAttribute="leading" id="Wzb-0b-6eq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PTm-WX-PhE" secondAttribute="bottom" id="Y2e-HT-3YJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PTm-WX-PhE" secondAttribute="trailing" id="l0e-yc-gs6"/>
                                                                        <constraint firstItem="PTm-WX-PhE" firstAttribute="top" secondItem="9lK-nH-bxe" secondAttribute="top" id="yuT-Cz-qnC"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="B1u-yt-AEc" id="AVA-ha-Cw0"/>
                                                                        <outlet property="label" destination="tlb-Oz-PPo" id="42w-sT-en5"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42A-Nm-ig6" customClass="GamificationCongratulationsDayView" customModule="Vessel" customModuleProvider="target">
                                                                    <rect key="frame" x="241" y="0.0" width="34" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-qM-HHf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="85"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkbox_squared_selected" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-C9-X9Y">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="52.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-8q-xfu">
                                                                                    <rect key="frame" x="0.0" y="52.666666666666657" width="34" height="12.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Medium" family="Banana Grotesk" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-Ut-T91">
                                                                                    <rect key="frame" x="0.0" y="65" width="34" height="20"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="jNq-V0-5ca"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="yfy-qM-HHf" secondAttribute="trailing" id="7YN-dQ-yux"/>
                                                                        <constraint firstItem="yfy-qM-HHf" firstAttribute="top" secondItem="42A-Nm-ig6" secondAttribute="top" id="Ail-dx-T4n"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yfy-qM-HHf" secondAttribute="bottom" id="Woq-um-R7d"/>
                                                                        <constraint firstItem="yfy-qM-HHf" firstAttribute="leading" secondItem="42A-Nm-ig6" secondAttribute="leading" id="yf6-na-9x0"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="rhD-C9-X9Y" id="5f7-7E-nFy"/>
                                                                        <outlet property="label" destination="x6f-8q-xfu" id="3uA-Rk-6LC"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mEa-hm-cSA" firstAttribute="top" secondItem="fRG-lX-Hkk" secondAttribute="top" constant="6" id="3rx-kd-qh9"/>
                                                        <constraint firstAttribute="trailing" secondItem="mEa-hm-cSA" secondAttribute="trailing" constant="10" id="AQi-57-RV0"/>
                                                        <constraint firstItem="mEa-hm-cSA" firstAttribute="leading" secondItem="fRG-lX-Hkk" secondAttribute="leading" constant="10" id="CsC-q2-X7c"/>
                                                        <constraint firstAttribute="bottom" secondItem="mEa-hm-cSA" secondAttribute="bottom" id="ZX2-VB-sxa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-EY-Xga">
                                                    <rect key="frame" x="0.0" y="104" width="295" height="91"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-rz-tOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="91"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-73-6pm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-Ux-VXK">
                                                                            <rect key="frame" x="16.000000000000007" y="44" width="108.66666666666669" height="37"/>
                                                                            <fontDescription key="fontDescription" name="NoeText-Book" family="Noe Text" pointSize="16"/>
                                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-UF-t85">
                                                                            <rect key="frame" x="37" y="12" width="16" height="32"/>
                                                                            <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streakIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-CF-8z8">
                                                                            <rect key="frame" x="16" y="15" width="15" height="29"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GzL-Ux-VXK" firstAttribute="top" secondItem="Dtz-CF-8z8" secondAttribute="bottom" id="EOh-U5-ve7"/>
                                                                        <constraint firstItem="Dtz-CF-8z8" firstAttribute="top" secondItem="OqV-73-6pm" secondAttribute="top" constant="15" id="Kvw-OH-KLK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GzL-Ux-VXK" secondAttribute="bottom" constant="10" id="M0Q-yJ-3B7"/>
                                                                        <constraint firstItem="GzL-Ux-VXK" firstAttribute="top" secondItem="OqV-73-6pm" secondAttribute="top" constant="44" id="NSe-GX-djf"/>
                                                                        <constraint firstItem="GzL-Ux-VXK" firstAttribute="leading" secondItem="OqV-73-6pm" secondAttribute="leading" constant="16" id="b3d-SC-xIF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GzL-Ux-VXK" secondAttribute="trailing" constant="16" id="h5x-b1-ogl"/>
                                                                        <constraint firstItem="Dtz-CF-8z8" firstAttribute="leading" secondItem="OqV-73-6pm" secondAttribute="leading" constant="16" id="ksZ-iD-K6k"/>
                                                                        <constraint firstItem="OT8-UF-t85" firstAttribute="leading" secondItem="Dtz-CF-8z8" secondAttribute="trailing" constant="6" id="plM-Pv-KHz"/>
                                                                        <constraint firstItem="OT8-UF-t85" firstAttribute="top" secondItem="OqV-73-6pm" secondAttribute="top" constant="12" id="sui-ol-HbW"/>
                                                                        <constraint firstItem="GzL-Ux-VXK" firstAttribute="top" secondItem="OT8-UF-t85" secondAttribute="bottom" id="zUw-zL-L6o"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-5p-qee">
                                                                    <rect key="frame" x="154.66666666666663" y="0.0" width="140.33333333333337" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rmB-Qi-YH6">
                                                                            <rect key="frame" x="15.999999999999993" y="44" width="108.33333333333331" height="37"/>
                                                                            <fontDescription key="fontDescription" name="NoeText-Book" family="Noe Text" pointSize="16"/>
                                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-iA-tzn">
                                                                            <rect key="frame" x="44" y="12" width="16" height="32"/>
                                                                            <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_squared_selected" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-Ha-LaN">
                                                                            <rect key="frame" x="16" y="18" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="5kD-V2-LYu"/>
                                                                                <constraint firstAttribute="height" constant="20" id="s8g-9o-XxF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rmB-Qi-YH6" firstAttribute="leading" secondItem="0BU-5p-qee" secondAttribute="leading" constant="16" id="2n3-Lv-cdt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rmB-Qi-YH6" secondAttribute="trailing" constant="16" id="2s4-DP-auE"/>
                                                                        <constraint firstItem="DPl-iA-tzn" firstAttribute="top" secondItem="0BU-5p-qee" secondAttribute="top" constant="12" id="DWw-x5-Ij9"/>
                                                                        <constraint firstItem="hSY-Ha-LaN" firstAttribute="top" secondItem="0BU-5p-qee" secondAttribute="top" constant="18" id="Eoz-sh-zw9"/>
                                                                        <constraint firstItem="DPl-iA-tzn" firstAttribute="leading" secondItem="hSY-Ha-LaN" secondAttribute="trailing" constant="8" id="QcD-MU-3K5"/>
                                                                        <constraint firstItem="rmB-Qi-YH6" firstAttribute="top" secondItem="DPl-iA-tzn" secondAttribute="bottom" id="TBm-ZB-6tI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rmB-Qi-YH6" secondAttribute="bottom" constant="10" id="kY2-Fo-V9i"/>
                                                                        <constraint firstItem="hSY-Ha-LaN" firstAttribute="leading" secondItem="0BU-5p-qee" secondAttribute="leading" constant="16" id="rk0-dm-t3B"/>
                                                                        <constraint firstItem="rmB-Qi-YH6" firstAttribute="top" secondItem="0BU-5p-qee" secondAttribute="top" constant="44" id="uqe-7O-cxv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Wbk-rz-tOJ" firstAttribute="top" secondItem="6Pc-EY-Xga" secondAttribute="top" id="LAQ-Tl-ckd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wbk-rz-tOJ" secondAttribute="bottom" id="UiM-oH-aWh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wbk-rz-tOJ" secondAttribute="trailing" id="eVL-v7-2QO"/>
                                                        <constraint firstItem="Wbk-rz-tOJ" firstAttribute="leading" secondItem="6Pc-EY-Xga" secondAttribute="leading" id="kmI-Tw-IEy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GP4-qc-drA" firstAttribute="top" secondItem="6Nk-XD-N85" secondAttribute="top" constant="8" id="3ja-qO-nu1"/>
                                        <constraint firstItem="GP4-qc-drA" firstAttribute="leading" secondItem="6Nk-XD-N85" secondAttribute="leading" id="H1P-By-v3P"/>
                                        <constraint firstAttribute="trailing" secondItem="GP4-qc-drA" secondAttribute="trailing" id="TWZ-ue-Bos"/>
                                        <constraint firstAttribute="bottom" secondItem="GP4-qc-drA" secondAttribute="bottom" constant="18" id="Tze-fQ-ds3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions? Your coach has your back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-T3-hI6">
                                    <rect key="frame" x="0.0" y="420" width="295" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="CqX-jL-461"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BananaGrotesk-Bold" family="Banana Grotesk" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LXN-qj-Dqv" firstAttribute="centerX" secondItem="jpn-Kq-T28" secondAttribute="centerX" id="1rF-d7-dtV"/>
                                <constraint firstItem="yMw-T3-hI6" firstAttribute="centerX" secondItem="jpn-Kq-T28" secondAttribute="centerX" id="DzP-l0-J2w"/>
                                <constraint firstItem="JSy-F9-3Uf" firstAttribute="centerX" secondItem="jpn-Kq-T28" secondAttribute="centerX" id="EIC-Fh-hCr"/>
                                <constraint firstItem="6Nk-XD-N85" firstAttribute="width" secondItem="jpn-Kq-T28" secondAttribute="width" id="FhT-X4-Ftq"/>
                                <constraint firstItem="LXN-qj-Dqv" firstAttribute="width" secondItem="jpn-Kq-T28" secondAttribute="width" id="Qo3-l1-IxT"/>
                                <constraint firstItem="yMw-T3-hI6" firstAttribute="width" secondItem="jpn-Kq-T28" secondAttribute="width" id="hIg-pf-TEd"/>
                                <constraint firstItem="6Nk-XD-N85" firstAttribute="centerX" secondItem="jpn-Kq-T28" secondAttribute="centerX" id="iG2-LB-ogL"/>
                                <constraint firstItem="JSy-F9-3Uf" firstAttribute="width" secondItem="jpn-Kq-T28" secondAttribute="width" id="wJx-aX-47k"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jpn-Kq-T28" firstAttribute="top" secondItem="4Fb-Mz-YUr" secondAttribute="top" id="1ZU-Le-6pY"/>
                        <constraint firstAttribute="trailing" secondItem="jpn-Kq-T28" secondAttribute="trailing" id="SYQ-uA-oGC"/>
                        <constraint firstAttribute="bottom" secondItem="jpn-Kq-T28" secondAttribute="bottom" id="eqS-ky-LqH"/>
                        <constraint firstItem="jpn-Kq-T28" firstAttribute="leading" secondItem="4Fb-Mz-YUr" secondAttribute="leading" id="tGG-q7-JTi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Fb-Mz-YUr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UsI-YD-pv7"/>
                <constraint firstAttribute="bottom" secondItem="4Fb-Mz-YUr" secondAttribute="bottom" id="aka-rr-B6a"/>
                <constraint firstItem="4Fb-Mz-YUr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jTJ-5j-pl0"/>
                <constraint firstAttribute="trailing" secondItem="4Fb-Mz-YUr" secondAttribute="trailing" id="yaV-ZF-TXz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.61538461538461" y="-50.473933649289094"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_squared_selected" width="33" height="33"/>
        <image name="planCompletedIcon" width="80" height="80"/>
        <image name="streakIcon" width="15" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
