<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Regular.otf">
            <string>BananaGrotesk-Regular</string>
        </array>
        <array key="BananaGrotesk-Semibold.otf">
            <string>BananaGrotesk-Semibold</string>
        </array>
        <array key="NoeText-Book.otf">
            <string>NoeText-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lFF-u1-u5T">
            <objects>
                <navigationController storyboardIdentifier="ResultsNavController" modalPresentationStyle="overFullScreen" id="dih-vh-vgS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uR7-oQ-QSx">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="o77-ed-IbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaF-bf-Rus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="100"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="ResultsViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-eN-mz5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-PT-Dl9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-N3-tyA">
                                                <rect key="frame" x="20" y="44" width="374" height="272"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-fy-VC0">
                                                        <rect key="frame" x="20" y="20" width="170" height="27"/>
                                                        <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="24"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappyWoman" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-1F-lZi">
                                                        <rect key="frame" x="213" y="35" width="161" height="237"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-Wx-YZb">
                                                        <rect key="frame" x="20" y="106" width="124" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maH-xo-x4u">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="YPI-iJ-AtT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="80"/>
                                                                <color key="textColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-FI-vki">
                                                                <rect key="frame" x="52.5" y="28" width="71.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="NoeText-Book" family="Noe Text" pointSize="32"/>
                                                                <color key="textColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fair (DNT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-Sk-TYt">
                                                        <rect key="frame" x="20" y="174" width="139.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="NoeText-Book" family="Noe Text" pointSize="28"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.76862745098039209" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Dif-Sk-TYt" firstAttribute="top" secondItem="cSq-Wx-YZb" secondAttribute="bottom" constant="8" symbolic="YES" id="4He-Ft-PAb"/>
                                                    <constraint firstItem="cSq-Wx-YZb" firstAttribute="centerY" secondItem="XEk-N3-tyA" secondAttribute="centerY" id="7Nz-df-lTg"/>
                                                    <constraint firstItem="Dif-Sk-TYt" firstAttribute="leading" secondItem="Rp7-fy-VC0" secondAttribute="leading" id="ERt-YF-zE2"/>
                                                    <constraint firstItem="Rp7-fy-VC0" firstAttribute="leading" secondItem="XEk-N3-tyA" secondAttribute="leading" constant="20" id="ICP-JX-vdR"/>
                                                    <constraint firstItem="EnJ-1F-lZi" firstAttribute="trailing" secondItem="XEk-N3-tyA" secondAttribute="trailing" id="hee-AJ-jZE"/>
                                                    <constraint firstAttribute="height" constant="272" id="qKN-Vi-f9p"/>
                                                    <constraint firstItem="cSq-Wx-YZb" firstAttribute="leading" secondItem="XEk-N3-tyA" secondAttribute="leading" constant="20" id="rfN-U0-pvk"/>
                                                    <constraint firstItem="Rp7-fy-VC0" firstAttribute="top" secondItem="XEk-N3-tyA" secondAttribute="top" constant="20" id="u8q-Z1-4ts"/>
                                                    <constraint firstItem="EnJ-1F-lZi" firstAttribute="bottom" secondItem="XEk-N3-tyA" secondAttribute="bottom" id="yAC-hK-kKc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label (DNT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-qy-G9M">
                                                <rect key="frame" x="20" y="356" width="374" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="qc9-US-RA4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-oU-l4J" userLabel="Left Stack View">
                                                <rect key="frame" x="20" y="411" width="182" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-EB-Lbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="xvh-mG-ofj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-LQ-Z0e" userLabel="Right Stack View">
                                                <rect key="frame" x="212" y="453" width="182" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d00-x5-3kx">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="84"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="58w-aF-obK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k1p-qy-G9M" firstAttribute="trailing" secondItem="pfH-PT-Dl9" secondAttribute="trailing" constant="-20" id="1xX-cW-WWJ"/>
                                            <constraint firstAttribute="bottom" secondItem="mPF-LQ-Z0e" secondAttribute="bottom" priority="999" id="3qT-Lp-hwC"/>
                                            <constraint firstItem="k1p-qy-G9M" firstAttribute="leading" secondItem="pfH-PT-Dl9" secondAttribute="leading" constant="20" id="4Ya-en-eoM"/>
                                            <constraint firstItem="mPF-LQ-Z0e" firstAttribute="top" secondItem="3gt-oU-l4J" secondAttribute="top" constant="42" id="CPZ-BH-DmS"/>
                                            <constraint firstItem="k1p-qy-G9M" firstAttribute="top" secondItem="XEk-N3-tyA" secondAttribute="bottom" constant="40" id="En2-P9-rzi"/>
                                            <constraint firstItem="XEk-N3-tyA" firstAttribute="top" secondItem="pfH-PT-Dl9" secondAttribute="top" constant="44" id="HdF-tC-6p8"/>
                                            <constraint firstItem="3gt-oU-l4J" firstAttribute="top" secondItem="XEk-N3-tyA" secondAttribute="bottom" constant="95" id="NUe-Na-TtV"/>
                                            <constraint firstItem="3gt-oU-l4J" firstAttribute="top" secondItem="k1p-qy-G9M" secondAttribute="bottom" constant="28" id="OXB-SR-8Yn"/>
                                            <constraint firstItem="XEk-N3-tyA" firstAttribute="leading" secondItem="pfH-PT-Dl9" secondAttribute="leading" constant="20" id="P3K-ti-7Ow"/>
                                            <constraint firstItem="mPF-LQ-Z0e" firstAttribute="leading" secondItem="pfH-PT-Dl9" secondAttribute="centerX" constant="5" id="VGi-Qr-FoD"/>
                                            <constraint firstItem="3gt-oU-l4J" firstAttribute="leading" secondItem="pfH-PT-Dl9" secondAttribute="leading" constant="20" id="Y0A-8m-Cos"/>
                                            <constraint firstItem="mPF-LQ-Z0e" firstAttribute="trailing" secondItem="pfH-PT-Dl9" secondAttribute="trailing" constant="-20" id="esJ-ZU-6ZL"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3gt-oU-l4J" secondAttribute="bottom" id="jDt-Gp-K2o"/>
                                            <constraint firstItem="3gt-oU-l4J" firstAttribute="trailing" secondItem="pfH-PT-Dl9" secondAttribute="centerX" constant="-5" id="kfh-Hd-kux"/>
                                            <constraint firstItem="XEk-N3-tyA" firstAttribute="trailing" secondItem="pfH-PT-Dl9" secondAttribute="trailing" constant="-20" id="khM-v1-wrJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OXB-SR-8Yn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pfH-PT-Dl9" firstAttribute="top" secondItem="qN8-Cy-4X7" secondAttribute="top" id="3oK-0Q-5lC"/>
                                    <constraint firstItem="pfH-PT-Dl9" firstAttribute="width" secondItem="tcM-eN-mz5" secondAttribute="width" id="Ble-Qe-I87"/>
                                    <constraint firstItem="pfH-PT-Dl9" firstAttribute="trailing" secondItem="qN8-Cy-4X7" secondAttribute="trailing" id="YAJ-I2-gKq"/>
                                    <constraint firstItem="pfH-PT-Dl9" firstAttribute="bottom" secondItem="qN8-Cy-4X7" secondAttribute="bottom" id="bxQ-L2-2qt"/>
                                    <constraint firstItem="pfH-PT-Dl9" firstAttribute="centerY" secondItem="qN8-Cy-4X7" secondAttribute="centerY" id="oBI-cZ-JMY"/>
                                    <constraint firstItem="pfH-PT-Dl9" firstAttribute="leading" secondItem="qN8-Cy-4X7" secondAttribute="leading" id="zZw-f0-bwx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qN8-Cy-4X7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sHg-dS-c9p"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-fg-glS" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="30" y="768" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="86U-jB-wWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next" destination="Y6W-OH-hqX" eventType="touchUpInside" id="spd-LY-6m5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DGz-fg-glS" firstAttribute="top" secondItem="tcM-eN-mz5" secondAttribute="bottom" constant="20" id="07X-uL-8DH"/>
                            <constraint firstItem="tcM-eN-mz5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="0W5-0J-MZm"/>
                            <constraint firstItem="tcM-eN-mz5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="3xX-jL-WM0"/>
                            <constraint firstItem="DGz-fg-glS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="PU8-Ti-Izi"/>
                            <constraint firstItem="tcM-eN-mz5" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="QOf-iG-SQA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DGz-fg-glS" secondAttribute="trailing" constant="30" id="UN1-Qd-RHM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DGz-fg-glS" secondAttribute="bottom" constant="34" id="ak1-tk-TmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vO-UO-86p"/>
                    <connections>
                        <outlet property="evaluationLabel" destination="Dif-Sk-TYt" id="21B-Ia-61L"/>
                        <outlet property="leftStackView" destination="3gt-oU-l4J" id="LN6-aa-VJO"/>
                        <outlet property="rightStackView" destination="mPF-LQ-Z0e" id="oCu-GM-nzp"/>
                        <outlet property="staggerConstraint" destination="CPZ-BH-DmS" id="rrq-co-J1E"/>
                        <outlet property="titleLabel" destination="k1p-qy-G9M" id="mzw-yY-CNf"/>
                        <outlet property="wellnessCard" destination="XEk-N3-tyA" id="7fH-R9-9ty"/>
                        <outlet property="wellnessScoreLabel" destination="maH-xo-x4u" id="T2w-y4-5RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="100.44642857142857"/>
        </scene>
        <!--Reagent Info View Controller-->
        <scene sceneID="blf-zN-urS">
            <objects>
                <viewController storyboardIdentifier="ReagentInfoViewController" id="N32-op-NLS" customClass="ReagentInfoViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZ6-mw-VE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVY-d1-de0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-eX-HfG" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-NN-iby">
                                                <rect key="frame" x="20" y="114" width="374" height="195.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-8N-X2W">
                                                        <rect key="frame" x="220" y="0.0" width="154" height="104"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="104" id="KsX-ol-1p2"/>
                                                            <constraint firstAttribute="width" constant="154" id="zFw-71-thM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-ET-7cz">
                                                        <rect key="frame" x="20" y="80" width="334" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="35"/>
                                                        <color key="textColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-YO-Vpa">
                                                        <rect key="frame" x="20" y="131.5" width="334" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" size="16" name="NoeText-Book"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="EP7-YO-Vpa" secondAttribute="bottom" constant="40" id="GLS-pA-jWE"/>
                                                    <constraint firstAttribute="trailing" secondItem="HHo-ET-7cz" secondAttribute="trailing" constant="20" id="Mr6-hh-t79"/>
                                                    <constraint firstItem="WUW-8N-X2W" firstAttribute="trailing" secondItem="f6o-NN-iby" secondAttribute="trailing" id="WqY-d7-nMn"/>
                                                    <constraint firstItem="EP7-YO-Vpa" firstAttribute="leading" secondItem="f6o-NN-iby" secondAttribute="leading" constant="20" id="dRw-Fl-lMl"/>
                                                    <constraint firstItem="HHo-ET-7cz" firstAttribute="leading" secondItem="f6o-NN-iby" secondAttribute="leading" constant="20" id="gWR-XD-Tot"/>
                                                    <constraint firstItem="HHo-ET-7cz" firstAttribute="top" secondItem="f6o-NN-iby" secondAttribute="top" constant="80" id="h6t-oe-8LH"/>
                                                    <constraint firstItem="EP7-YO-Vpa" firstAttribute="trailing" secondItem="f6o-NN-iby" secondAttribute="trailing" constant="-20" id="h8N-Ur-f59"/>
                                                    <constraint firstItem="WUW-8N-X2W" firstAttribute="top" secondItem="f6o-NN-iby" secondAttribute="top" id="hdY-B3-yjs"/>
                                                    <constraint firstItem="EP7-YO-Vpa" firstAttribute="top" secondItem="HHo-ET-7cz" secondAttribute="bottom" constant="12" id="i6S-S6-1g7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f6o-NN-iby" secondAttribute="trailing" constant="20" id="8K9-tB-xT3"/>
                                            <constraint firstItem="f6o-NN-iby" firstAttribute="leading" secondItem="VyH-eX-HfG" secondAttribute="leading" constant="20" id="Xvn-5E-fDd"/>
                                            <constraint firstAttribute="bottom" secondItem="f6o-NN-iby" secondAttribute="bottom" id="lIv-tt-zAV"/>
                                            <constraint firstItem="f6o-NN-iby" firstAttribute="top" secondItem="VyH-eX-HfG" secondAttribute="top" constant="114" id="ypr-pX-SLs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VyH-eX-HfG" firstAttribute="top" secondItem="xNe-XC-3ea" secondAttribute="top" id="2UX-2e-Rt5"/>
                                    <constraint firstItem="VyH-eX-HfG" firstAttribute="trailing" secondItem="xNe-XC-3ea" secondAttribute="trailing" id="AYf-Ur-V2O"/>
                                    <constraint firstItem="VyH-eX-HfG" firstAttribute="width" secondItem="LVY-d1-de0" secondAttribute="width" id="Moy-tU-RHc"/>
                                    <constraint firstItem="VyH-eX-HfG" firstAttribute="leading" secondItem="xNe-XC-3ea" secondAttribute="leading" id="r7o-la-9MC"/>
                                    <constraint firstItem="VyH-eX-HfG" firstAttribute="bottom" secondItem="xNe-XC-3ea" secondAttribute="bottom" id="wdG-wp-SL2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xNe-XC-3ea"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Oo8-fG-bGa"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-6E-PaQ">
                                <rect key="frame" x="30" y="48" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7ro-uA-wLc"/>
                                    <constraint firstAttribute="height" constant="50" id="Cu7-hg-EWr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square_back_button"/>
                                <connections>
                                    <action selector="onBackButton" destination="N32-op-NLS" eventType="touchUpInside" id="KCV-1E-9Du"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-hu-dhZ" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="722" width="414" height="6"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-5m-xSj" userLabel="Gray Line">
                                        <rect key="frame" x="0.0" y="1.5" width="414" height="3"/>
                                        <color key="backgroundColor" red="0.81005144120000006" green="0.78878802059999997" blue="0.75666517020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="kzm-1W-qsw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-sY-Ckc" userLabel="Black Line">
                                        <rect key="frame" x="0.0" y="1.5" width="8" height="3"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="zw0-rA-fRG"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressMark" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-C3-x6Z">
                                        <rect key="frame" x="0.0" y="-5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HnN-6U-WbH"/>
                                            <constraint firstAttribute="width" constant="16" id="qIl-qa-42v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4D4-sY-Ckc" firstAttribute="leading" secondItem="kEB-hu-dhZ" secondAttribute="leading" id="57U-Lb-wOl"/>
                                    <constraint firstItem="Upk-5m-xSj" firstAttribute="centerY" secondItem="kEB-hu-dhZ" secondAttribute="centerY" id="E6T-FT-AtY"/>
                                    <constraint firstItem="4D4-sY-Ckc" firstAttribute="trailing" secondItem="R4r-C3-x6Z" secondAttribute="centerX" id="fHy-EA-6Aa"/>
                                    <constraint firstAttribute="height" constant="6" id="fcm-g3-sxe"/>
                                    <constraint firstItem="R4r-C3-x6Z" firstAttribute="leading" secondItem="kEB-hu-dhZ" secondAttribute="leading" id="hGc-Ak-xFo"/>
                                    <constraint firstItem="4D4-sY-Ckc" firstAttribute="centerY" secondItem="Upk-5m-xSj" secondAttribute="centerY" id="iJO-6y-M5h"/>
                                    <constraint firstItem="Upk-5m-xSj" firstAttribute="leading" secondItem="kEB-hu-dhZ" secondAttribute="leading" id="igL-af-WFs"/>
                                    <constraint firstAttribute="trailing" secondItem="Upk-5m-xSj" secondAttribute="trailing" id="r52-EE-OVZ"/>
                                    <constraint firstItem="R4r-C3-x6Z" firstAttribute="centerY" secondItem="Upk-5m-xSj" secondAttribute="centerY" id="zst-Zv-2N6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-7B-088" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="30" y="768" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F0o-4G-3Gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next" destination="N32-op-NLS" eventType="touchUpInside" id="JZv-hD-daF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSA-8H-KOX"/>
                        <color key="backgroundColor" red="0.99323421720000005" green="0.96607202290000005" blue="0.92845708130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e6d-6E-PaQ" firstAttribute="leading" secondItem="hSA-8H-KOX" secondAttribute="leading" constant="30" id="2lx-NQ-kEb"/>
                            <constraint firstItem="kEB-hu-dhZ" firstAttribute="leading" secondItem="hSA-8H-KOX" secondAttribute="leading" id="9hZ-OK-UIW"/>
                            <constraint firstItem="hSA-8H-KOX" firstAttribute="trailing" secondItem="Ehz-7B-088" secondAttribute="trailing" constant="30" id="9tO-nf-OWJ"/>
                            <constraint firstItem="Ehz-7B-088" firstAttribute="leading" secondItem="hSA-8H-KOX" secondAttribute="leading" constant="30" id="B1t-En-l0y"/>
                            <constraint firstItem="LVY-d1-de0" firstAttribute="trailing" secondItem="hSA-8H-KOX" secondAttribute="trailing" id="Bdr-ke-dcB"/>
                            <constraint firstItem="hSA-8H-KOX" firstAttribute="bottom" secondItem="Ehz-7B-088" secondAttribute="bottom" constant="34" id="KbG-b3-WYO"/>
                            <constraint firstItem="Ehz-7B-088" firstAttribute="top" secondItem="kEB-hu-dhZ" secondAttribute="bottom" constant="40" id="aDh-pn-SvQ"/>
                            <constraint firstItem="e6d-6E-PaQ" firstAttribute="top" secondItem="hSA-8H-KOX" secondAttribute="top" id="adk-eN-yJv"/>
                            <constraint firstItem="kEB-hu-dhZ" firstAttribute="top" secondItem="LVY-d1-de0" secondAttribute="bottom" constant="20" id="avy-cA-yCo"/>
                            <constraint firstItem="LVY-d1-de0" firstAttribute="leading" secondItem="hSA-8H-KOX" secondAttribute="leading" id="cOm-Zo-zvo"/>
                            <constraint firstItem="kEB-hu-dhZ" firstAttribute="trailing" secondItem="hSA-8H-KOX" secondAttribute="trailing" id="nUP-Ol-8AD"/>
                            <constraint firstItem="LVY-d1-de0" firstAttribute="top" secondItem="UZ6-mw-VE2" secondAttribute="top" id="slH-Ep-r8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="EP7-YO-Vpa" id="HJt-MY-rXx"/>
                        <outlet property="progressAmount" destination="hGc-Ak-xFo" id="fGh-5K-LDZ"/>
                        <outlet property="progressDot" destination="R4r-C3-x6Z" id="IC9-yQ-OzY"/>
                        <outlet property="progressView" destination="kEB-hu-dhZ" id="nU4-sd-C09"/>
                        <outlet property="reagentImage" destination="WUW-8N-X2W" id="wbE-eN-HSk"/>
                        <outlet property="titleLabel" destination="HHo-ET-7cz" id="cmH-4f-VH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhI-SD-gfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="HappyWoman" width="161" height="237"/>
        <image name="progressMark" width="6" height="6"/>
        <image name="square_back_button" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
