<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Bold.otf">
            <string>BananaGrotesk-Bold</string>
        </array>
        <array key="BananaGrotesk-Regular.otf">
            <string>BananaGrotesk-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coach-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CoachViewController" id="Y6W-OH-hqX" customClass="CoachViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-CN-neQ">
                                <rect key="frame" x="30" y="77" width="330" height="40"/>
                                <string key="text">Your Health Coach
</string>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Bold" family="Banana Grotesk" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-hX-4nj">
                                <rect key="frame" x="30" y="136" width="330" height="84"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enjoy unlimited messaging with Vessel certified nutritionists. It's included with your membership.">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="NoeText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="28" maximumLineHeight="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coach-chat" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-PT-ZCZ">
                                <rect key="frame" x="0.0" y="240" width="390" height="306"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22L-7i-Hbx" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="20" y="652" width="350" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zUW-ia-smt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                <state key="normal" title="Ask Your Coach">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLaunchChat" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aq5-YY-mdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1e2-hX-4nj" firstAttribute="top" secondItem="q2A-CN-neQ" secondAttribute="bottom" constant="19" id="2dC-wP-a6y"/>
                            <constraint firstItem="22L-7i-Hbx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HQv-PP-VyR"/>
                            <constraint firstItem="22L-7i-Hbx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="Nte-8l-A8e"/>
                            <constraint firstItem="Uzw-PT-ZCZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OaS-Jc-7oQ"/>
                            <constraint firstItem="q2A-CN-neQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="RLY-zW-lxt"/>
                            <constraint firstItem="1e2-hX-4nj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-30" id="Yno-Tr-qNp"/>
                            <constraint firstItem="Uzw-PT-ZCZ" firstAttribute="top" secondItem="1e2-hX-4nj" secondAttribute="bottom" constant="20" id="gW5-Gg-ghq"/>
                            <constraint firstItem="q2A-CN-neQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-30" id="h74-14-esd"/>
                            <constraint firstItem="1e2-hX-4nj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="hxy-FD-Eee"/>
                            <constraint firstItem="22L-7i-Hbx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-49" id="jcZ-QK-iSw"/>
                            <constraint firstItem="Uzw-PT-ZCZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="n93-xk-zlq"/>
                            <constraint firstItem="q2A-CN-neQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="syM-Nl-xgm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coach" image="Coach-icon" id="SnL-3r-vhT">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Uzw-PT-ZCZ" id="eZ8-AS-XNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="-17.061611374407583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coach-icon" width="28" height="16"/>
        <image name="coach-chat" width="370" height="306"/>
    </resources>
</document>
