<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Regular.otf">
            <string>BananaGrotesk-Regular</string>
        </array>
        <array key="BananaGrotesk-Semibold.otf">
            <string>BananaGrotesk-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="ReviewViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2i-Df-6Rj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-tB-Eqc">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-Ea-Jfk">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="852"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onCloseButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5sD-te-v6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wqm-Ea-Jfk" firstAttribute="trailing" secondItem="vnd-tB-Eqc" secondAttribute="trailing" id="CRI-hi-lVl"/>
                                    <constraint firstItem="Wqm-Ea-Jfk" firstAttribute="leading" secondItem="vnd-tB-Eqc" secondAttribute="leading" id="SaK-x4-XlC"/>
                                    <constraint firstItem="Wqm-Ea-Jfk" firstAttribute="top" secondItem="vnd-tB-Eqc" secondAttribute="top" id="WkP-qk-wEp"/>
                                    <constraint firstItem="Wqm-Ea-Jfk" firstAttribute="bottom" secondItem="vnd-tB-Eqc" secondAttribute="bottom" id="xI1-SF-cee"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-cj-xs4">
                                <rect key="frame" x="20" y="422" width="336" height="376"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-eb-Pwn" userLabel="closeButton">
                                        <rect key="frame" x="266" y="20" width="50" height="50"/>
                                        <state key="normal" image="square_close_button"/>
                                        <connections>
                                            <action selector="onCloseButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rZM-Bh-MbJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-Mc-Dw5">
                                        <rect key="frame" x="20" y="90" width="296" height="70"/>
                                        <attributedString key="attributedText">
                                            <fragment content="How are you feeling about your Vessel experience?">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="BananaGrotesk-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="PyO-lq-8NC">
                                        <rect key="frame" x="20" y="188" width="296" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-FO-TCo" userLabel="lowReviewButton">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LJt-x2-p6m"/>
                                                    <constraint firstAttribute="width" constant="80" id="kHj-qH-WEm"/>
                                                </constraints>
                                                <state key="normal" image="sad-unselected"/>
                                                <state key="selected" image="sad-selected"/>
                                                <connections>
                                                    <action selector="onLowReviewButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Xh-sC-OLu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-EL-j7g" userLabel="normalReviewButton">
                                                <rect key="frame" x="108" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9Vb-0Z-qtK"/>
                                                    <constraint firstAttribute="height" constant="80" id="HAR-DJ-2bf"/>
                                                </constraints>
                                                <state key="normal" image="meh-unselected"/>
                                                <state key="selected" image="meh-selected"/>
                                                <connections>
                                                    <action selector="onNormalReviewButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eFj-4g-lxh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-Yb-vYt" userLabel="highReviewButton">
                                                <rect key="frame" x="216" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1Hr-Vz-sqL"/>
                                                    <constraint firstAttribute="width" constant="80" id="6Zp-Ze-Qa5"/>
                                                </constraints>
                                                <state key="normal" image="happy-unselected"/>
                                                <state key="selected" image="happy-selected"/>
                                                <connections>
                                                    <action selector="onHighReviewButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kuo-pu-NyV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-GB-AlV" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="20" y="296" width="296" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tHI-pP-SUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSubmitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gV6-Vt-egM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75666517020000001" green="0.86967897419999995" blue="0.7278710008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PyO-lq-8NC" firstAttribute="bottom" secondItem="3Js-GB-AlV" secondAttribute="top" constant="-28" id="2a6-hJ-QXk"/>
                                    <constraint firstItem="fgD-eb-Pwn" firstAttribute="bottom" secondItem="m2i-Mc-Dw5" secondAttribute="top" constant="-20" id="7Ua-ug-rnd"/>
                                    <constraint firstItem="m2i-Mc-Dw5" firstAttribute="trailing" secondItem="tbo-cj-xs4" secondAttribute="trailing" constant="-20" id="99w-Hb-xkc"/>
                                    <constraint firstItem="m2i-Mc-Dw5" firstAttribute="bottom" secondItem="PyO-lq-8NC" secondAttribute="top" constant="-28" id="G3n-ME-x26"/>
                                    <constraint firstItem="3Js-GB-AlV" firstAttribute="leading" secondItem="tbo-cj-xs4" secondAttribute="leading" constant="20" id="IgQ-LK-F1V"/>
                                    <constraint firstItem="m2i-Mc-Dw5" firstAttribute="leading" secondItem="tbo-cj-xs4" secondAttribute="leading" constant="20" id="KAV-VM-r85"/>
                                    <constraint firstAttribute="trailing" secondItem="fgD-eb-Pwn" secondAttribute="trailing" constant="20" id="N1N-rg-5Jk"/>
                                    <constraint firstItem="PyO-lq-8NC" firstAttribute="trailing" secondItem="tbo-cj-xs4" secondAttribute="trailing" constant="-20" id="NRX-Fo-JLE"/>
                                    <constraint firstAttribute="bottom" secondItem="3Js-GB-AlV" secondAttribute="bottom" constant="20" id="P3F-ed-xnb"/>
                                    <constraint firstAttribute="trailing" secondItem="3Js-GB-AlV" secondAttribute="trailing" constant="20" id="jek-wL-t6X"/>
                                    <constraint firstItem="fgD-eb-Pwn" firstAttribute="top" secondItem="tbo-cj-xs4" secondAttribute="top" constant="20" id="ksn-nw-ZPf"/>
                                    <constraint firstItem="PyO-lq-8NC" firstAttribute="leading" secondItem="tbo-cj-xs4" secondAttribute="leading" constant="20" id="qUB-aC-FN4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Wk-Rj-0ra"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbo-cj-xs4" firstAttribute="trailing" secondItem="3Wk-Rj-0ra" secondAttribute="trailing" constant="-20" id="5JB-mb-Wvq"/>
                            <constraint firstItem="tbo-cj-xs4" firstAttribute="leading" secondItem="3Wk-Rj-0ra" secondAttribute="leading" constant="20" id="NQ0-sR-mnV"/>
                            <constraint firstItem="vnd-tB-Eqc" firstAttribute="trailing" secondItem="S2i-Df-6Rj" secondAttribute="trailing" id="YLA-S3-HbS"/>
                            <constraint firstItem="vnd-tB-Eqc" firstAttribute="leading" secondItem="S2i-Df-6Rj" secondAttribute="leading" id="ena-Yz-vOr"/>
                            <constraint firstItem="tbo-cj-xs4" firstAttribute="bottom" secondItem="3Wk-Rj-0ra" secondAttribute="bottom" constant="-20" id="jNk-1f-4Pf"/>
                            <constraint firstItem="vnd-tB-Eqc" firstAttribute="top" secondItem="S2i-Df-6Rj" secondAttribute="top" id="p0S-Am-JM2"/>
                            <constraint firstItem="vnd-tB-Eqc" firstAttribute="bottom" secondItem="S2i-Df-6Rj" secondAttribute="bottom" id="uK9-DU-VTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkenView" destination="vnd-tB-Eqc" id="Zkl-8p-8wm"/>
                        <outlet property="popupBottom" destination="jNk-1f-4Pf" id="pGi-ew-iVi"/>
                        <outlet property="popupView" destination="tbo-cj-xs4" id="erZ-d4-NCJ"/>
                        <outlet property="submitButton" destination="3Js-GB-AlV" id="pSx-qQ-mZl"/>
                        <outletCollection property="reviewButtons" destination="xqH-FO-TCo" collectionClass="NSMutableArray" id="vv3-Bf-Kg5"/>
                        <outletCollection property="reviewButtons" destination="Kw6-EL-j7g" collectionClass="NSMutableArray" id="adG-Ba-QD2"/>
                        <outletCollection property="reviewButtons" destination="5KL-Yb-vYt" collectionClass="NSMutableArray" id="iJS-NT-bqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-28.169014084507044"/>
        </scene>
        <!--App Review View Controller-->
        <scene sceneID="Yy5-3e-a7Z">
            <objects>
                <viewController storyboardIdentifier="AppReviewViewController" modalPresentationStyle="overFullScreen" id="QuV-Ie-o9Z" customClass="AppReviewViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXT-nn-9Od">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-RY-tkP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-vk-c3i">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onNoThanks" destination="QuV-Ie-o9Z" eventType="touchUpInside" id="VSh-BF-wg7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vuW-vk-c3i" firstAttribute="leading" secondItem="JeY-RY-tkP" secondAttribute="leading" id="92L-h0-gT8"/>
                                    <constraint firstItem="vuW-vk-c3i" firstAttribute="top" secondItem="JeY-RY-tkP" secondAttribute="top" id="L5N-PD-hLU"/>
                                    <constraint firstItem="vuW-vk-c3i" firstAttribute="trailing" secondItem="JeY-RY-tkP" secondAttribute="trailing" id="mzA-FQ-tL6"/>
                                    <constraint firstItem="vuW-vk-c3i" firstAttribute="bottom" secondItem="JeY-RY-tkP" secondAttribute="bottom" id="zQt-MQ-HPK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-Cr-Rh3">
                                <rect key="frame" x="20" y="420" width="353" height="378"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-eN-XUC">
                                        <rect key="frame" x="136.66666666666666" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4Yl-tQ-ean"/>
                                            <constraint firstAttribute="height" constant="80" id="QIQ-8Y-Wfe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-nU-UOY">
                                        <rect key="frame" x="20" y="112" width="313" height="35"/>
                                        <attributedString key="attributedText">
                                            <fragment content="We're glad you're happy!">
                                                <attributes>
                                                    <color key="NSColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="24" name="BananaGrotesk-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-Om-kTz" userLabel="hintLabel">
                                        <rect key="frame" x="20" y="159" width="313" height="45"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please help us out with an app store review, it makes a difference.">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="NoeText-Book"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-uw-Nqv" userLabel="reviewAppButton" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="20" y="232" width="313" height="60"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0dJ-iY-btN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <state key="normal" title="Yes, I'd love to">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAppReview" destination="QuV-Ie-o9Z" eventType="touchUpInside" id="704-YY-bPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-MM-eI2" userLabel="noReviewButton">
                                        <rect key="frame" x="139" y="320" width="75" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="No thanks">
                                                    <attributes>
                                                        <color key="NSColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="BananaGrotesk-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="onNoThanks" destination="QuV-Ie-o9Z" eventType="touchUpInside" id="F29-el-9b4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75666517020000001" green="0.86967897419999995" blue="0.7278710008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U33-Om-kTz" firstAttribute="leading" secondItem="qr8-Cr-Rh3" secondAttribute="leading" constant="20" id="0pS-72-u1y"/>
                                    <constraint firstItem="AxK-uw-Nqv" firstAttribute="leading" secondItem="qr8-Cr-Rh3" secondAttribute="leading" constant="20" id="1t3-vC-orQ"/>
                                    <constraint firstItem="AxK-uw-Nqv" firstAttribute="bottom" secondItem="8K4-MM-eI2" secondAttribute="top" constant="-28" id="5Bc-bH-YZl"/>
                                    <constraint firstItem="U33-Om-kTz" firstAttribute="bottom" secondItem="AxK-uw-Nqv" secondAttribute="top" constant="-28" id="6iO-Tx-XWB"/>
                                    <constraint firstItem="8K4-MM-eI2" firstAttribute="centerX" secondItem="qr8-Cr-Rh3" secondAttribute="centerX" id="9hf-lI-xP5"/>
                                    <constraint firstItem="8K4-MM-eI2" firstAttribute="bottom" secondItem="qr8-Cr-Rh3" secondAttribute="bottom" constant="-28" id="N5i-zk-9Oj"/>
                                    <constraint firstItem="mOq-eN-XUC" firstAttribute="centerX" secondItem="qr8-Cr-Rh3" secondAttribute="centerX" id="PEh-Ta-Msz"/>
                                    <constraint firstItem="AS8-nU-UOY" firstAttribute="leading" secondItem="qr8-Cr-Rh3" secondAttribute="leading" constant="20" id="V7X-8F-soK"/>
                                    <constraint firstItem="AxK-uw-Nqv" firstAttribute="trailing" secondItem="qr8-Cr-Rh3" secondAttribute="trailing" constant="-20" id="ZXX-bV-dZH"/>
                                    <constraint firstItem="mOq-eN-XUC" firstAttribute="top" secondItem="qr8-Cr-Rh3" secondAttribute="top" constant="20" id="cXj-ts-sht"/>
                                    <constraint firstItem="mOq-eN-XUC" firstAttribute="bottom" secondItem="AS8-nU-UOY" secondAttribute="top" constant="-12" id="eht-e9-6Ag"/>
                                    <constraint firstItem="U33-Om-kTz" firstAttribute="trailing" secondItem="qr8-Cr-Rh3" secondAttribute="trailing" constant="-20" id="pbP-R6-d5r"/>
                                    <constraint firstItem="AS8-nU-UOY" firstAttribute="bottom" secondItem="U33-Om-kTz" secondAttribute="top" constant="-12" id="vgw-oU-xXT"/>
                                    <constraint firstAttribute="trailing" secondItem="AS8-nU-UOY" secondAttribute="trailing" constant="20" id="zBZ-xq-IQX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCt-03-4pk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JeY-RY-tkP" firstAttribute="top" secondItem="TXT-nn-9Od" secondAttribute="top" id="0YC-yT-2Fd"/>
                            <constraint firstItem="qr8-Cr-Rh3" firstAttribute="bottom" secondItem="JCt-03-4pk" secondAttribute="bottom" constant="-20" id="1Fh-E1-QtS"/>
                            <constraint firstItem="qr8-Cr-Rh3" firstAttribute="trailing" secondItem="JCt-03-4pk" secondAttribute="trailing" constant="-20" id="74w-O3-ZXK"/>
                            <constraint firstItem="qr8-Cr-Rh3" firstAttribute="leading" secondItem="TXT-nn-9Od" secondAttribute="leading" constant="20" id="Ink-bH-zNs"/>
                            <constraint firstItem="JeY-RY-tkP" firstAttribute="leading" secondItem="TXT-nn-9Od" secondAttribute="leading" id="OeT-eE-WPE"/>
                            <constraint firstItem="JeY-RY-tkP" firstAttribute="bottom" secondItem="TXT-nn-9Od" secondAttribute="bottom" id="cIl-Lp-YfX"/>
                            <constraint firstItem="JeY-RY-tkP" firstAttribute="trailing" secondItem="TXT-nn-9Od" secondAttribute="trailing" id="fjk-Xm-FZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkenView" destination="JeY-RY-tkP" id="jzb-96-1UB"/>
                        <outlet property="popupBottom" destination="1Fh-E1-QtS" id="H7y-if-p5A"/>
                        <outlet property="popupView" destination="qr8-Cr-Rh3" id="Dlz-yu-MqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXd-gf-BL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-28"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="QV3-Zs-d1d">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" modalPresentationStyle="overFullScreen" id="DnU-4F-9nr" customClass="FeedbackViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVH-7b-XKW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-Gj-heC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htF-ZE-Q6G">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="onCloseButtonTapped" destination="DnU-4F-9nr" eventType="touchUpInside" id="yqe-GK-8cb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="htF-ZE-Q6G" firstAttribute="trailing" secondItem="6QN-Gj-heC" secondAttribute="trailing" id="BrJ-6c-rKb"/>
                                    <constraint firstItem="htF-ZE-Q6G" firstAttribute="top" secondItem="6QN-Gj-heC" secondAttribute="top" id="GSa-0l-JLM"/>
                                    <constraint firstItem="htF-ZE-Q6G" firstAttribute="bottom" secondItem="6QN-Gj-heC" secondAttribute="bottom" id="j0h-7i-hOi"/>
                                    <constraint firstItem="htF-ZE-Q6G" firstAttribute="leading" secondItem="6QN-Gj-heC" secondAttribute="leading" id="z5d-4p-OAS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-1R-xa5">
                                <rect key="frame" x="20" y="271.33333333333331" width="353" height="526.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e02-Hw-Lon" userLabel="questionLabel">
                                        <rect key="frame" x="20" y="83" width="313" height="70"/>
                                        <attributedString key="attributedText">
                                            <fragment content="What can we do to improve your experience?">
                                                <attributes>
                                                    <color key="NSColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="BananaGrotesk-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-TK-uoJ">
                                        <rect key="frame" x="20" y="166" width="313" height="38.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="We're listening, let us know what needs to improve and we'll get right on it!">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="NoeText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-zM-meS">
                                        <rect key="frame" x="20" y="404.66666666666669" width="313" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="remaining (DNT)">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="NoeText-Book"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-wF-mrV" userLabel="Dismiss Keyboard">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="526.66666666666663"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="dismissKeyboard" destination="DnU-4F-9nr" eventType="touchUpInside" id="iZy-cv-gK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-LC-IEC" userLabel="closeButton">
                                        <rect key="frame" x="283" y="20" width="50" height="50"/>
                                        <state key="normal" image="square_close_button"/>
                                        <connections>
                                            <action selector="onCloseButtonTapped" destination="DnU-4F-9nr" eventType="touchUpInside" id="LMw-zD-MKg"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-o9-p9H" userLabel="answerTextView">
                                        <rect key="frame" x="20" y="232.66666666666669" width="313" height="160"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Xgz-80-DiY"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Type your feedback here">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="NoeText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="DnU-4F-9nr" id="0Ci-GR-vh9"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qes-qM-ZMh" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="20" y="446.66666666666669" width="313" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DVI-dl-2Hi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                        <state key="normal" title="Send Feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSendFeedback" destination="DnU-4F-9nr" eventType="touchUpInside" id="csZ-iE-aWu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75666517020000001" green="0.86967897419999995" blue="0.7278710008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ADA-o9-p9H" firstAttribute="leading" secondItem="kbk-1R-xa5" secondAttribute="leading" constant="20" id="6D7-Qn-1CS"/>
                                    <constraint firstItem="AEd-TK-uoJ" firstAttribute="bottom" secondItem="ADA-o9-p9H" secondAttribute="top" constant="-28" id="8Ph-yE-XvH"/>
                                    <constraint firstItem="e02-Hw-Lon" firstAttribute="leading" secondItem="kbk-1R-xa5" secondAttribute="leading" constant="20" id="9ng-HS-7C5"/>
                                    <constraint firstItem="qes-qM-ZMh" firstAttribute="leading" secondItem="kbk-1R-xa5" secondAttribute="leading" constant="20" id="BWz-p6-MiG"/>
                                    <constraint firstItem="xaO-LC-IEC" firstAttribute="trailing" secondItem="kbk-1R-xa5" secondAttribute="trailing" constant="-20" id="BnB-yv-4bf"/>
                                    <constraint firstItem="qes-qM-ZMh" firstAttribute="trailing" secondItem="kbk-1R-xa5" secondAttribute="trailing" constant="-20" id="Bpg-Wk-jxT"/>
                                    <constraint firstItem="2oE-wF-mrV" firstAttribute="leading" secondItem="kbk-1R-xa5" secondAttribute="leading" id="FR4-kC-U8W"/>
                                    <constraint firstItem="NE8-zM-meS" firstAttribute="bottom" secondItem="qes-qM-ZMh" secondAttribute="top" constant="-28" id="MlI-HR-rIn"/>
                                    <constraint firstItem="xaO-LC-IEC" firstAttribute="top" secondItem="kbk-1R-xa5" secondAttribute="top" constant="20" id="Ngh-hR-zrw"/>
                                    <constraint firstItem="qes-qM-ZMh" firstAttribute="bottom" secondItem="kbk-1R-xa5" secondAttribute="bottom" constant="-20" id="ObV-Ha-spW"/>
                                    <constraint firstItem="AEd-TK-uoJ" firstAttribute="trailing" secondItem="kbk-1R-xa5" secondAttribute="trailing" constant="-20" id="R97-ED-HcP"/>
                                    <constraint firstItem="e02-Hw-Lon" firstAttribute="trailing" secondItem="kbk-1R-xa5" secondAttribute="trailing" constant="-20" id="YNs-Wt-Txo"/>
                                    <constraint firstItem="e02-Hw-Lon" firstAttribute="bottom" secondItem="AEd-TK-uoJ" secondAttribute="top" constant="-13" id="ZQm-wT-bGt"/>
                                    <constraint firstItem="ADA-o9-p9H" firstAttribute="bottom" secondItem="NE8-zM-meS" secondAttribute="top" constant="-12" id="dmw-7d-fnO"/>
                                    <constraint firstItem="2oE-wF-mrV" firstAttribute="top" secondItem="kbk-1R-xa5" secondAttribute="top" id="ftE-Gu-96o"/>
                                    <constraint firstItem="ADA-o9-p9H" firstAttribute="trailing" secondItem="kbk-1R-xa5" secondAttribute="trailing" constant="-20" id="g1g-3W-T0S"/>
                                    <constraint firstItem="NE8-zM-meS" firstAttribute="leading" secondItem="kbk-1R-xa5" secondAttribute="leading" constant="20" id="h4i-o6-T0y"/>
                                    <constraint firstItem="2oE-wF-mrV" firstAttribute="bottom" secondItem="kbk-1R-xa5" secondAttribute="bottom" id="r6D-Da-R4f"/>
                                    <constraint firstItem="2oE-wF-mrV" firstAttribute="trailing" secondItem="kbk-1R-xa5" secondAttribute="trailing" id="ush-qs-jUP"/>
                                    <constraint firstItem="xaO-LC-IEC" firstAttribute="bottom" secondItem="e02-Hw-Lon" secondAttribute="top" constant="-13" id="xQO-hw-4EP"/>
                                    <constraint firstItem="NE8-zM-meS" firstAttribute="trailing" secondItem="kbk-1R-xa5" secondAttribute="trailing" constant="-20" id="yDj-jd-Qxu"/>
                                    <constraint firstItem="AEd-TK-uoJ" firstAttribute="leading" secondItem="kbk-1R-xa5" secondAttribute="leading" constant="20" id="zff-Sh-Zl4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLq-EE-nw4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbk-1R-xa5" firstAttribute="leading" secondItem="qVH-7b-XKW" secondAttribute="leading" constant="20" id="09Y-25-OTw"/>
                            <constraint firstItem="6QN-Gj-heC" firstAttribute="trailing" secondItem="qVH-7b-XKW" secondAttribute="trailing" id="36r-L0-KGC"/>
                            <constraint firstItem="kbk-1R-xa5" firstAttribute="bottom" secondItem="NLq-EE-nw4" secondAttribute="bottom" constant="-20" id="48b-Wl-jJd"/>
                            <constraint firstItem="6QN-Gj-heC" firstAttribute="top" secondItem="qVH-7b-XKW" secondAttribute="top" id="MLX-xW-Adx"/>
                            <constraint firstItem="kbk-1R-xa5" firstAttribute="trailing" secondItem="NLq-EE-nw4" secondAttribute="trailing" constant="-20" id="c09-xj-paL"/>
                            <constraint firstItem="6QN-Gj-heC" firstAttribute="leading" secondItem="qVH-7b-XKW" secondAttribute="leading" id="rEc-9c-doh"/>
                            <constraint firstItem="6QN-Gj-heC" firstAttribute="bottom" secondItem="qVH-7b-XKW" secondAttribute="bottom" id="ylR-wu-WPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkenView" destination="6QN-Gj-heC" id="XjB-rA-vz9"/>
                        <outlet property="feedbackTextView" destination="ADA-o9-p9H" id="crN-Zm-zBD"/>
                        <outlet property="popupBottom" destination="48b-Wl-jJd" id="ouq-Oe-0Vw"/>
                        <outlet property="popupView" destination="kbk-1R-xa5" id="GDj-dj-Zy2"/>
                        <outlet property="remainingCharachterLabel" destination="NE8-zM-meS" id="V5u-Vo-JZH"/>
                        <outlet property="submitButton" destination="qes-qM-ZMh" id="c19-eX-PJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqL-WE-QXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy-icon" width="80" height="80"/>
        <image name="happy-selected" width="82" height="82"/>
        <image name="happy-unselected" width="80" height="80"/>
        <image name="meh-selected" width="80" height="80"/>
        <image name="meh-unselected" width="80" height="80"/>
        <image name="sad-selected" width="80" height="80"/>
        <image name="sad-unselected" width="80" height="80"/>
        <image name="square_close_button" width="50" height="50"/>
    </resources>
</document>
