<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Bold.otf">
            <string>BananaGrotesk-Bold</string>
        </array>
        <array key="BananaGrotesk-Semibold.otf">
            <string>BananaGrotesk-Semibold</string>
        </array>
        <array key="NoeText-Book.otf">
            <string>NoeText-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="TodayViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-kf-6gb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="0.0"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3oz-KU-tDz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-rS-9QP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayHeaderCell" rowHeight="177" id="Xw4-9O-6kS" customClass="TodayHeaderTableViewCell" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xw4-9O-6kS" id="hkv-2g-ahi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todayLeaves" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-qU-wm0">
                                                    <rect key="frame" x="223" y="0.0" width="167" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cny-Sc-3kw">
                                                    <rect key="frame" x="20" y="126" width="50" height="27"/>
                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-Dp-efz">
                                                    <rect key="frame" x="19.999999999999996" y="161" width="58.666666666666657" height="16"/>
                                                    <fontDescription key="fontDescription" name="NoeText-Book" family="Noe Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cny-Sc-3kw" firstAttribute="top" secondItem="hkv-2g-ahi" secondAttribute="top" constant="126" id="8kF-BD-VFS"/>
                                                <constraint firstItem="iaL-qU-wm0" firstAttribute="top" secondItem="hkv-2g-ahi" secondAttribute="top" id="OVY-i0-FlQ"/>
                                                <constraint firstItem="2wd-Dp-efz" firstAttribute="top" secondItem="cny-Sc-3kw" secondAttribute="bottom" constant="8" id="cDj-uI-0Qk"/>
                                                <constraint firstItem="cny-Sc-3kw" firstAttribute="leading" secondItem="hkv-2g-ahi" secondAttribute="leading" constant="20" id="lUB-Te-kxw"/>
                                                <constraint firstItem="2wd-Dp-efz" firstAttribute="leading" secondItem="hkv-2g-ahi" secondAttribute="leading" constant="20" id="nru-i1-BZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="iaL-qU-wm0" secondAttribute="trailing" id="zgD-OH-eyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="2wd-Dp-efz" id="HFU-Z2-pEb"/>
                                            <outlet property="titleLabel" destination="cny-Sc-3kw" id="fiX-1m-fQ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodaySectionTitleCell" rowHeight="30" id="JL8-lD-e19" customClass="TodaySectionTitleTableViewCell" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227" width="390" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JL8-lD-e19" id="cuQ-ma-QHG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todayInsightsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-kl-6Zr">
                                                    <rect key="frame" x="20" y="0.0" width="23" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-9D-Y58">
                                                    <rect key="frame" x="57" y="2" width="49.666666666666657" height="27"/>
                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaE-kl-6Zr" firstAttribute="leading" secondItem="cuQ-ma-QHG" secondAttribute="leading" constant="20" id="1EK-PG-rhN"/>
                                                <constraint firstItem="qO9-9D-Y58" firstAttribute="centerY" secondItem="eaE-kl-6Zr" secondAttribute="centerY" id="BU4-II-XrB"/>
                                                <constraint firstItem="eaE-kl-6Zr" firstAttribute="top" secondItem="cuQ-ma-QHG" secondAttribute="top" id="BhQ-15-jHi"/>
                                                <constraint firstItem="qO9-9D-Y58" firstAttribute="leading" secondItem="eaE-kl-6Zr" secondAttribute="trailing" constant="14" id="LIl-6j-5rn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="eaE-kl-6Zr" id="W10-eQ-7Ng"/>
                                            <outlet property="titleLabel" destination="qO9-9D-Y58" id="2ab-rm-I19"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckmarkCardCell" rowHeight="203" id="Phi-qQ-L7f" customClass="TodayCheckMarkCardTableViewCell" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257" width="390" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phi-qQ-L7f" id="3Zr-0k-eCy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-Nh-Xl9">
                                                    <rect key="frame" x="42" y="0.0" width="328" height="183"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yogaImprovesSleep" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-eO-uoZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="183"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T77-00-g79">
                                                            <rect key="frame" x="38" y="20" width="270" height="24.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="BananaGrotesk-Bold" family="Banana Grotesk" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-h3-4AF">
                                                            <rect key="frame" x="38" y="48.666666666666664" width="50.666666666666657" height="15.999999999999993"/>
                                                            <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-7q-s2I">
                                                            <rect key="frame" x="0.0" y="103" width="328" height="80"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Bv-ED-mB6">
                                                                <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-RA-QaQ">
                                                                        <rect key="frame" x="20" y="20" width="288" height="40"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Description">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" size="13" name="NoeText-Book"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="21" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="v4M-RA-QaQ" firstAttribute="leading" secondItem="1Bv-ED-mB6" secondAttribute="leading" constant="20" id="O8e-I6-Fsr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v4M-RA-QaQ" secondAttribute="bottom" constant="20" id="nmf-uV-Lh3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v4M-RA-QaQ" secondAttribute="trailing" constant="20" id="qGm-7C-847"/>
                                                                    <constraint firstItem="v4M-RA-QaQ" firstAttribute="top" secondItem="1Bv-ED-mB6" secondAttribute="top" constant="20" symbolic="YES" id="rjZ-Dv-g5J"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="2aS-SW-F16"/>
                                                            </constraints>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oCS-eO-uoZ" secondAttribute="trailing" id="26e-35-SZu"/>
                                                        <constraint firstItem="FJO-7q-s2I" firstAttribute="bottom" secondItem="oCS-eO-uoZ" secondAttribute="bottom" id="BPw-fN-O5l"/>
                                                        <constraint firstAttribute="bottom" secondItem="oCS-eO-uoZ" secondAttribute="bottom" id="IYQ-05-bFu"/>
                                                        <constraint firstItem="Lmj-h3-4AF" firstAttribute="top" secondItem="T77-00-g79" secondAttribute="bottom" constant="4" id="K1T-Zb-zay"/>
                                                        <constraint firstItem="FJO-7q-s2I" firstAttribute="centerX" secondItem="oCS-eO-uoZ" secondAttribute="centerX" id="UCp-fp-4zK"/>
                                                        <constraint firstItem="oCS-eO-uoZ" firstAttribute="trailing" secondItem="T77-00-g79" secondAttribute="trailing" constant="20" id="YnD-2N-N6r"/>
                                                        <constraint firstItem="oCS-eO-uoZ" firstAttribute="leading" secondItem="Xs4-Nh-Xl9" secondAttribute="leading" id="iiN-0J-oPN"/>
                                                        <constraint firstItem="T77-00-g79" firstAttribute="top" secondItem="oCS-eO-uoZ" secondAttribute="top" constant="20" id="ole-wA-xjC"/>
                                                        <constraint firstItem="oCS-eO-uoZ" firstAttribute="top" secondItem="Xs4-Nh-Xl9" secondAttribute="top" id="vhP-I5-fnV"/>
                                                        <constraint firstItem="FJO-7q-s2I" firstAttribute="width" secondItem="oCS-eO-uoZ" secondAttribute="width" id="wfJ-Tf-kQR"/>
                                                        <constraint firstItem="Lmj-h3-4AF" firstAttribute="leading" secondItem="T77-00-g79" secondAttribute="leading" id="y1s-87-3au"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox_beige_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-xx-YhI">
                                                    <rect key="frame" x="20" y="20" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8CC-fC-Ik7"/>
                                                        <constraint firstAttribute="height" constant="44" id="a9A-Kq-IqR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xs4-Nh-Xl9" secondAttribute="bottom" constant="20" id="5Hb-ji-wTI"/>
                                                <constraint firstAttribute="trailing" secondItem="Xs4-Nh-Xl9" secondAttribute="trailing" constant="20" id="CZr-8X-Doz"/>
                                                <constraint firstItem="IUA-xx-YhI" firstAttribute="top" secondItem="Xs4-Nh-Xl9" secondAttribute="top" constant="20" id="JjJ-np-mEk"/>
                                                <constraint firstItem="IUA-xx-YhI" firstAttribute="leading" secondItem="3Zr-0k-eCy" secondAttribute="leading" constant="20" id="RVD-Rc-leC"/>
                                                <constraint firstItem="Xs4-Nh-Xl9" firstAttribute="leading" secondItem="IUA-xx-YhI" secondAttribute="trailing" constant="-22" id="ThK-5h-iTT"/>
                                                <constraint firstItem="Xs4-Nh-Xl9" firstAttribute="top" secondItem="3Zr-0k-eCy" secondAttribute="top" id="col-Fj-9tX"/>
                                                <constraint firstItem="T77-00-g79" firstAttribute="leading" secondItem="IUA-xx-YhI" secondAttribute="trailing" constant="16" id="qfs-Zb-71b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="oCS-eO-uoZ" id="2c1-jn-bZT"/>
                                            <outlet property="checkMark" destination="IUA-xx-YhI" id="t1f-Qz-A1U"/>
                                            <outlet property="descriptionLabel" destination="v4M-RA-QaQ" id="a4B-IX-767"/>
                                            <outlet property="subtitleLabel" destination="Lmj-h3-4AF" id="q0W-7P-eQQ"/>
                                            <outlet property="titleLabel" destination="T77-00-g79" id="UBr-qw-CJY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayFooterCell" rowHeight="173" id="9D2-Y6-AM0" customClass="TodayFooterTableViewCell" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="390" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9D2-Y6-AM0" id="ASr-h0-WmU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-oL-Agc">
                                                    <rect key="frame" x="20" y="40" width="350" height="66"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Not intended for use in diagnosing diseases or other conditions, determining the state of health, or curing, mitigating, treating, or preventing illness or disease.</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="12" name="BananaGrotesk-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="22" maximumLineHeight="22" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vessel_logo_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-LB-qPb">
                                                    <rect key="frame" x="20" y="126" width="75" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="1nV-UL-ms6"/>
                                                        <constraint firstAttribute="height" constant="27" id="PBW-So-fZv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HIPAA" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-t6-siN">
                                                    <rect key="frame" x="278" y="126" width="92" height="27"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fV-LB-qPb" firstAttribute="top" secondItem="i4H-oL-Agc" secondAttribute="bottom" constant="20" id="F27-L1-MId"/>
                                                <constraint firstAttribute="trailing" secondItem="mYJ-t6-siN" secondAttribute="trailing" constant="20" id="Ggl-EV-ltD"/>
                                                <constraint firstAttribute="bottom" secondItem="mYJ-t6-siN" secondAttribute="bottom" constant="20" id="HE9-hB-QIK"/>
                                                <constraint firstItem="6fV-LB-qPb" firstAttribute="leading" secondItem="ASr-h0-WmU" secondAttribute="leading" constant="20" id="Px0-Wk-Rtb"/>
                                                <constraint firstAttribute="bottom" secondItem="6fV-LB-qPb" secondAttribute="bottom" constant="20" id="QZO-et-s0Z"/>
                                                <constraint firstItem="i4H-oL-Agc" firstAttribute="leading" secondItem="ASr-h0-WmU" secondAttribute="leading" constant="20" id="XuY-W1-Sqi"/>
                                                <constraint firstItem="i4H-oL-Agc" firstAttribute="top" secondItem="ASr-h0-WmU" secondAttribute="top" constant="40" id="hmR-iA-m8y"/>
                                                <constraint firstAttribute="trailing" secondItem="i4H-oL-Agc" secondAttribute="trailing" constant="20" id="iLX-Vj-UTF"/>
                                                <constraint firstItem="mYJ-t6-siN" firstAttribute="top" secondItem="i4H-oL-Agc" secondAttribute="bottom" constant="20" id="rhT-Er-saP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="vesselIcon" destination="6fV-LB-qPb" id="dDZ-df-4ra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="eKh-4a-tiP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="S8H-4c-MEL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-I4-MlA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c81-2x-maU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Eh-IS-sTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-1y-teE">
                                                    <rect key="frame" x="171" y="296.66666666666669" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to test?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-S3-W8g">
                                                    <rect key="frame" x="115.66666666666667" y="360.66666666666669" width="158.66666666666663" height="27"/>
                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock your Today Page and get personalized recommendations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-y1-uZ0">
                                                    <rect key="frame" x="34" y="399.66666666666669" width="322" height="32"/>
                                                    <fontDescription key="fontDescription" name="NoeText-Book" family="Noe Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-OB-GYA" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="459.66666666666669" width="350" height="60.000000000000057"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KBH-Pq-mcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                                    <state key="normal" title="Take a Test">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onTakeATest" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hIX-Zh-PZB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XNg-y1-uZ0" firstAttribute="leading" secondItem="9Eh-IS-sTQ" secondAttribute="leading" constant="34" id="6Bg-zw-6BX"/>
                                                <constraint firstAttribute="trailing" secondItem="XNg-y1-uZ0" secondAttribute="trailing" constant="34" id="N3p-ZQ-Ivs"/>
                                                <constraint firstItem="XNg-y1-uZ0" firstAttribute="centerX" secondItem="9Eh-IS-sTQ" secondAttribute="centerX" id="SMy-PB-t3W"/>
                                                <constraint firstItem="RLv-OB-GYA" firstAttribute="leading" secondItem="9Eh-IS-sTQ" secondAttribute="leading" constant="20" id="Tb9-tn-SUY"/>
                                                <constraint firstItem="nSn-S3-W8g" firstAttribute="top" secondItem="KN4-1y-teE" secondAttribute="bottom" constant="16" id="bRJ-5y-n5Y"/>
                                                <constraint firstItem="RLv-OB-GYA" firstAttribute="top" secondItem="XNg-y1-uZ0" secondAttribute="bottom" constant="28" id="bgW-Ui-bIn"/>
                                                <constraint firstItem="KN4-1y-teE" firstAttribute="centerY" secondItem="9Eh-IS-sTQ" secondAttribute="centerY" constant="-60" id="blp-74-Egz"/>
                                                <constraint firstItem="KN4-1y-teE" firstAttribute="centerX" secondItem="9Eh-IS-sTQ" secondAttribute="centerX" id="jlf-Un-Ect"/>
                                                <constraint firstAttribute="trailing" secondItem="RLv-OB-GYA" secondAttribute="trailing" constant="20" id="lCZ-e7-5uo"/>
                                                <constraint firstItem="nSn-S3-W8g" firstAttribute="centerX" secondItem="9Eh-IS-sTQ" secondAttribute="centerX" id="u4P-JX-bkD"/>
                                                <constraint firstItem="XNg-y1-uZ0" firstAttribute="top" secondItem="nSn-S3-W8g" secondAttribute="bottom" constant="12" id="wTW-Od-q4e"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c81-2x-maU" firstAttribute="top" secondItem="ytY-I4-MlA" secondAttribute="top" id="V85-hz-kUk"/>
                                    <constraint firstAttribute="trailing" secondItem="c81-2x-maU" secondAttribute="trailing" id="X0H-ch-S4h"/>
                                    <constraint firstItem="c81-2x-maU" firstAttribute="leading" secondItem="ytY-I4-MlA" secondAttribute="leading" id="eaE-Rz-HlG"/>
                                    <constraint firstAttribute="bottom" secondItem="c81-2x-maU" secondAttribute="bottom" id="oQD-JS-Aow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ytY-I4-MlA" secondAttribute="trailing" id="2t7-iH-O3c"/>
                            <constraint firstItem="Xpy-kf-6gb" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="8VW-z9-ZA7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ytY-I4-MlA" secondAttribute="bottom" id="E0m-X9-cSP"/>
                            <constraint firstItem="Wm7-rS-9QP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MOM-hS-pVd"/>
                            <constraint firstItem="Xpy-kf-6gb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="WS1-6h-uJS"/>
                            <constraint firstItem="Xpy-kf-6gb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Zzl-IN-aHb"/>
                            <constraint firstItem="ytY-I4-MlA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aNz-gY-P8Q"/>
                            <constraint firstItem="Wm7-rS-9QP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dBs-xI-BdB"/>
                            <constraint firstItem="ytY-I4-MlA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ec4-a1-tfq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wm7-rS-9QP" secondAttribute="trailing" id="g6o-1t-Vym"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wm7-rS-9QP" secondAttribute="bottom" id="s4c-eg-LaK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Plan-Icon" selectedImage="Plan-Icon" id="DsO-Nq-qlg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundViewHeightConstraint" destination="3oz-KU-tDz" id="r83-e4-Hta"/>
                        <outlet property="emptyView" destination="ytY-I4-MlA" id="rkR-JW-CAT"/>
                        <outlet property="tableView" destination="3oz-KU-tDz" id="PcX-EN-e91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.61538461538464" y="-33.412322274881518"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox_beige_unselected" width="48" height="48"/>
        <image name="HIPAA" width="92" height="27"/>
        <image name="Plan-Icon" width="18" height="18"/>
        <image name="lock-icon" width="48" height="48"/>
        <image name="todayInsightsIcon" width="23" height="31"/>
        <image name="todayLeaves" width="167" height="147"/>
        <image name="vessel_logo_horizontal" width="124.33333587646484" height="44.666667938232422"/>
        <image name="yogaImprovesSleep" width="314" height="203"/>
    </resources>
</document>
