<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Regular.otf">
            <string>BananaGrotesk-Regular</string>
        </array>
        <array key="NoeText.otf">
            <string>NoeText</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WelcomeSignInViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_splash" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-A3-esl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-f8-FUY">
                                <rect key="frame" x="30" y="693" width="354" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-qS-o3M" customClass="VesselButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Eui-iF-EcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <state key="normal" title="Sign In" image="white_arrow_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-2n-55M" customClass="VesselButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HlK-VL-KdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <state key="normal" title="Create an Account" image="dark_arrow_button">
                                            <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vessel_logo_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-fj-37a">
                                <rect key="frame" x="30" y="60" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="D0d-29-khM"/>
                                    <constraint firstAttribute="height" constant="45" id="mw2-2n-sxz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-GW-bRC">
                                <rect key="frame" x="30" y="195" width="200" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="gfH-ZH-kAC"/>
                                    <constraint firstAttribute="width" constant="200" id="k2u-Su-aVU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="In pursuit of better">
                                        <attributes>
                                            <color key="NSColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-qB-BDH" userLabel="mindLabel">
                                <rect key="frame" x="30" y="320" width="86.5" height="35"/>
                                <fontDescription key="fontDescription" name="NoeText" family="Noe Text" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEK-f8-FUY" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" constant="-30" id="3XH-1F-NCH"/>
                            <constraint firstItem="aW9-A3-esl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="H0h-ig-jSm"/>
                            <constraint firstItem="aW9-A3-esl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="J8J-YW-ZP6"/>
                            <constraint firstItem="aW9-A3-esl" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="JjC-dN-cM4"/>
                            <constraint firstItem="VUe-GW-bRC" firstAttribute="top" secondItem="V3u-fj-37a" secondAttribute="bottom" constant="90" id="LVK-5f-qjH"/>
                            <constraint firstItem="V3u-fj-37a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Olv-yp-C9P"/>
                            <constraint firstItem="cEK-f8-FUY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="WZR-Zz-grd"/>
                            <constraint firstItem="CLE-qB-BDH" firstAttribute="top" secondItem="VUe-GW-bRC" secondAttribute="bottom" constant="-15" id="fsl-qv-WOB"/>
                            <constraint firstItem="cEK-f8-FUY" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-34" id="oHT-So-sWc"/>
                            <constraint firstItem="V3u-fj-37a" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="sYF-y1-gjK"/>
                            <constraint firstItem="CLE-qB-BDH" firstAttribute="leading" secondItem="VUe-GW-bRC" secondAttribute="leading" id="upC-FM-kdu"/>
                            <constraint firstItem="aW9-A3-esl" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="xVb-jo-CHW"/>
                            <constraint firstItem="VUe-GW-bRC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="y7c-d6-YoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mindLabel" destination="CLE-qB-BDH" id="iKd-yr-NUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark_arrow_button" width="8" height="12.5"/>
        <image name="onboarding_splash" width="377" height="812"/>
        <image name="vessel_logo_horizontal" width="124.5" height="44.5"/>
        <image name="white_arrow_button" width="8" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
