<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Regular.otf">
            <string>BananaGrotesk-Regular</string>
        </array>
        <array key="BananaGrotesk-Semibold.otf">
            <string>BananaGrotesk-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gender Select View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GenderSelectViewController" id="Y6W-OH-hqX" customClass="GenderSelectViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_splash" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-Vh-caw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-jr-Iyh" customClass="VesselSegmentedControl" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="30" y="671" width="354" height="61"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A2U-qr-eU3"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Non-binary"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-xo-lKU">
                                <rect key="frame" x="30" y="751" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-oO-05G" userLabel="Back Button" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="3OD-jo-Wns"/>
                                            <constraint firstAttribute="height" constant="60" id="a7v-hg-g11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bPg-Ya-ajJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-Mx-P4c" customClass="LoadingButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="121" y="0.0" width="233" height="60"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lgB-f4-B0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue" image="white_arrow_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sxE-JC-veR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-Tc-4CH">
                                <rect key="frame" x="156.5" y="831" width="101" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tAY-Bl-xB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Jack (DNT)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-Xk-KOJ">
                                <rect key="frame" x="30" y="222" width="207" height="39.5"/>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="35"/>
                                <color key="textColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-4f-BKN">
                                <rect key="frame" x="30" y="273.5" width="200" height="122.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3MH-gS-bFy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tell us a little about yourself! This helps improve accuracy and recommendations.">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.6000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vessel_logo_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-5g-aJY">
                                <rect key="frame" x="30" y="60" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="33Z-GC-oku"/>
                                    <constraint firstAttribute="height" constant="45" id="pDH-k0-qLq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oE-5g-aJY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4jH-xB-zgC"/>
                            <constraint firstItem="Jdf-jr-Iyh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5sb-bP-0AI"/>
                            <constraint firstItem="WxB-Xk-KOJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" multiplier="0.27" id="6Xk-Su-Haf"/>
                            <constraint firstItem="fUX-Tc-4CH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9BL-E9-ajW"/>
                            <constraint firstItem="rDy-xo-lKU" firstAttribute="bottom" secondItem="fUX-Tc-4CH" secondAttribute="top" constant="-20" id="H15-l0-8yF"/>
                            <constraint firstAttribute="trailing" secondItem="Jdf-jr-Iyh" secondAttribute="trailing" constant="30" id="LM3-yl-Ouc"/>
                            <constraint firstItem="eHj-Vh-caw" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="VlX-Aw-MsD"/>
                            <constraint firstItem="eHj-Vh-caw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Xhy-sb-fM8"/>
                            <constraint firstItem="WxB-Xk-KOJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="Zgi-P9-FFc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rDy-xo-lKU" secondAttribute="trailing" constant="30" id="ac9-H8-vdc"/>
                            <constraint firstItem="rDy-xo-lKU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="dPB-Rv-CIt"/>
                            <constraint firstItem="DXU-4f-BKN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="eou-MZ-Vcw"/>
                            <constraint firstItem="DXU-4f-BKN" firstAttribute="top" secondItem="WxB-Xk-KOJ" secondAttribute="bottom" constant="12" id="g0m-V3-b4A"/>
                            <constraint firstItem="fUX-Tc-4CH" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="hKr-lw-sef"/>
                            <constraint firstItem="eHj-Vh-caw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nD5-7v-lq9"/>
                            <constraint firstItem="WxB-Xk-KOJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="wxz-NY-0R2"/>
                            <constraint firstItem="1oE-5g-aJY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="xgG-fs-lTa"/>
                            <constraint firstItem="eHj-Vh-caw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="y8n-ii-9Jc"/>
                            <constraint firstItem="Jdf-jr-Iyh" firstAttribute="bottom" secondItem="rDy-xo-lKU" secondAttribute="top" constant="-20" id="yoQ-0y-ztG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="WxB-Xk-KOJ" id="Lll-2c-W2t"/>
                        <outlet property="segmentedControl" destination="Jdf-jr-Iyh" id="hJS-vf-veA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="45"/>
        </scene>
        <!--Height Select View Controller-->
        <scene sceneID="1aT-z0-Iu7">
            <objects>
                <viewController storyboardIdentifier="HeightSelectViewController" id="pr0-qA-49b" customClass="HeightSelectViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wr7-Rq-oV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_splash" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-a4-BA0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adL-SP-D11">
                                <rect key="frame" x="0.0" y="515" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="GF8-e6-BsL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pr0-qA-49b" id="hng-Ji-AeN"/>
                                    <outlet property="delegate" destination="pr0-qA-49b" id="3FY-Uc-ZsD"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-JP-uco">
                                <rect key="frame" x="30" y="751" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-1q-dRq" userLabel="Back Button" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="i7r-CN-om2"/>
                                            <constraint firstAttribute="height" constant="60" id="qk2-i8-e8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back" destination="pr0-qA-49b" eventType="touchUpInside" id="ngU-uv-fXh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-dh-b2H" customClass="LoadingButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="121" y="0.0" width="233" height="60"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="agB-UD-8zT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue" image="white_arrow_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="next" destination="pr0-qA-49b" eventType="touchUpInside" id="GOZ-R7-vH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-fR-bMM">
                                <rect key="frame" x="156.5" y="831" width="101" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButton" destination="pr0-qA-49b" eventType="touchUpInside" id="Z1B-9M-H6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-GP-28c">
                                <rect key="frame" x="30" y="222" width="207" height="39.5"/>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="35"/>
                                <color key="textColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-Gl-y1q">
                                <rect key="frame" x="30" y="273.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ECE-nD-Huv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="How tall are you?">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.6000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vessel_logo_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="KED-3J-WzF">
                                <rect key="frame" x="30" y="60" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0dl-vk-jla"/>
                                    <constraint firstAttribute="width" constant="125" id="Des-J2-DrT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1k0-8I-g34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0K-JP-uco" firstAttribute="bottom" secondItem="IxI-fR-bMM" secondAttribute="top" constant="-20" id="1xA-qg-yqe"/>
                            <constraint firstItem="adL-SP-D11" firstAttribute="leading" secondItem="1k0-8I-g34" secondAttribute="leading" id="5b6-ZP-uha"/>
                            <constraint firstItem="IxI-fR-bMM" firstAttribute="centerX" secondItem="1k0-8I-g34" secondAttribute="centerX" id="7EG-ty-FRN"/>
                            <constraint firstItem="1k0-8I-g34" firstAttribute="trailing" secondItem="L0K-JP-uco" secondAttribute="trailing" constant="30" id="8pY-Mc-xjc"/>
                            <constraint firstItem="dXY-GP-28c" firstAttribute="leading" secondItem="1k0-8I-g34" secondAttribute="leading" constant="30" id="Dvk-LS-SCC"/>
                            <constraint firstItem="L0K-JP-uco" firstAttribute="top" secondItem="adL-SP-D11" secondAttribute="bottom" constant="20" id="Fex-pB-a87"/>
                            <constraint firstItem="adL-SP-D11" firstAttribute="trailing" secondItem="1k0-8I-g34" secondAttribute="trailing" id="FtY-mD-Xma"/>
                            <constraint firstItem="OWE-a4-BA0" firstAttribute="bottom" secondItem="wr7-Rq-oV1" secondAttribute="bottom" id="I2J-mx-gcv"/>
                            <constraint firstItem="KED-3J-WzF" firstAttribute="top" secondItem="1k0-8I-g34" secondAttribute="top" constant="16" id="RIa-V3-bGG"/>
                            <constraint firstItem="NeO-Gl-y1q" firstAttribute="top" secondItem="dXY-GP-28c" secondAttribute="bottom" constant="12" id="Yma-0b-tgD"/>
                            <constraint firstItem="L0K-JP-uco" firstAttribute="leading" secondItem="1k0-8I-g34" secondAttribute="leading" constant="30" id="bP5-Kh-AeX"/>
                            <constraint firstItem="OWE-a4-BA0" firstAttribute="trailing" secondItem="1k0-8I-g34" secondAttribute="trailing" id="fSC-pe-gYy"/>
                            <constraint firstItem="IxI-fR-bMM" firstAttribute="bottom" secondItem="1k0-8I-g34" secondAttribute="bottom" id="fmJ-ED-hWh"/>
                            <constraint firstItem="NeO-Gl-y1q" firstAttribute="leading" secondItem="1k0-8I-g34" secondAttribute="leading" constant="30" id="jhh-d6-Tm4"/>
                            <constraint firstItem="KED-3J-WzF" firstAttribute="leading" secondItem="1k0-8I-g34" secondAttribute="leading" constant="30" id="kIe-OK-fV1"/>
                            <constraint firstItem="dXY-GP-28c" firstAttribute="centerY" secondItem="wr7-Rq-oV1" secondAttribute="bottom" multiplier="0.27" id="oEq-P6-PE2"/>
                            <constraint firstItem="OWE-a4-BA0" firstAttribute="leading" secondItem="1k0-8I-g34" secondAttribute="leading" id="y0m-Uz-skd"/>
                            <constraint firstItem="OWE-a4-BA0" firstAttribute="top" secondItem="wr7-Rq-oV1" secondAttribute="top" id="ypn-7c-SDt"/>
                            <constraint firstItem="dXY-GP-28c" firstAttribute="width" secondItem="wr7-Rq-oV1" secondAttribute="width" multiplier="0.5" id="zrc-wJ-iN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightPickerView" destination="adL-SP-D11" id="eeG-Y6-Kvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5r-Qb-tFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="45"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="60Q-87-7md">
            <objects>
                <viewController storyboardIdentifier="LastViewController" id="Zx8-Um-7DR" customClass="LastViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhr-HK-kWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Home of the Today Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-k2-szt">
                                <rect key="frame" x="92" y="442.5" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For now, this is the end of the flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St7-el-NrN">
                                <rect key="frame" x="77" y="507" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-R2-l4z">
                                <rect key="frame" x="175" y="795" width="64" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut" destination="Zx8-Um-7DR" eventType="touchUpInside" id="bkG-om-xG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ay-Ty-ZR3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zL2-k2-szt" firstAttribute="centerY" secondItem="2ay-Ty-ZR3" secondAttribute="centerY" id="1H6-LS-2sp"/>
                            <constraint firstItem="2ay-Ty-ZR3" firstAttribute="bottom" secondItem="aT8-R2-l4z" secondAttribute="bottom" constant="33" id="RSj-qO-gsx"/>
                            <constraint firstItem="St7-el-NrN" firstAttribute="top" secondItem="zL2-k2-szt" secondAttribute="bottom" constant="43.5" id="Y0z-Zl-LOq"/>
                            <constraint firstItem="zL2-k2-szt" firstAttribute="centerX" secondItem="2ay-Ty-ZR3" secondAttribute="centerX" id="Z5z-XM-hp1"/>
                            <constraint firstItem="St7-el-NrN" firstAttribute="centerX" secondItem="2ay-Ty-ZR3" secondAttribute="centerX" id="ZIN-Wq-cff"/>
                            <constraint firstItem="aT8-R2-l4z" firstAttribute="centerX" secondItem="2ay-Ty-ZR3" secondAttribute="centerX" id="p5n-z0-ke9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeK-a6-aRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="45"/>
        </scene>
        <!--Weight Select View Controller-->
        <scene sceneID="jrs-tw-LiX">
            <objects>
                <viewController storyboardIdentifier="WeightSelectViewController" id="QxX-bK-lJ5" customClass="WeightSelectViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vee-Pj-JJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_splash" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-4a-eay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sug-Vm-5OA">
                                <rect key="frame" x="30" y="751" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-JH-3Ke" userLabel="Back Button" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lgc-zD-YEc"/>
                                            <constraint firstAttribute="width" constant="105" id="dpF-CV-gie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="QxX-bK-lJ5" eventType="touchUpInside" id="4dx-nQ-FmQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fev-Ph-Soc" customClass="LoadingButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="121" y="0.0" width="233" height="60"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lWO-S0-XnB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue" image="white_arrow_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onContinueButtonPressed" destination="QxX-bK-lJ5" eventType="touchUpInside" id="eBd-ey-4By"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-qS-Ngb">
                                <rect key="frame" x="156.5" y="831" width="101" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButton" destination="QxX-bK-lJ5" eventType="touchUpInside" id="mMg-x5-ve0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-mw-vf6">
                                <rect key="frame" x="30" y="222" width="207" height="39.5"/>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="35"/>
                                <color key="textColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-WR-ft7">
                                <rect key="frame" x="30" y="273.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YLn-hb-IFb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What is your weight (lbs)?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.6000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vessel_logo_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-hm-W1S">
                                <rect key="frame" x="30" y="60" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BTW-0J-q64"/>
                                    <constraint firstAttribute="height" constant="45" id="XrX-Tz-TUm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-xs-xGe" customClass="VesselTextField" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="30" y="671" width="354" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.39767177152317884" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r1m-lK-m1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBG-vV-J1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjm-xs-xGe" firstAttribute="leading" secondItem="wBG-vV-J1g" secondAttribute="leading" constant="30" id="1Eb-3v-AvY"/>
                            <constraint firstItem="FKc-4a-eay" firstAttribute="trailing" secondItem="wBG-vV-J1g" secondAttribute="trailing" id="1Q4-c2-uDc"/>
                            <constraint firstItem="KmT-mw-vf6" firstAttribute="leading" secondItem="wBG-vV-J1g" secondAttribute="leading" constant="30" id="4Jr-Pn-HbI"/>
                            <constraint firstItem="fjj-WR-ft7" firstAttribute="leading" secondItem="wBG-vV-J1g" secondAttribute="leading" constant="30" id="7Ko-HP-DYN"/>
                            <constraint firstItem="VXx-qS-Ngb" firstAttribute="centerX" secondItem="wBG-vV-J1g" secondAttribute="centerX" id="AHz-Lh-c84"/>
                            <constraint firstItem="KmT-mw-vf6" firstAttribute="centerY" secondItem="Vee-Pj-JJD" secondAttribute="bottom" multiplier="0.27" id="BHb-wn-9o5"/>
                            <constraint firstItem="FKc-4a-eay" firstAttribute="leading" secondItem="wBG-vV-J1g" secondAttribute="leading" id="FbQ-d5-DgA"/>
                            <constraint firstItem="FKc-4a-eay" firstAttribute="top" secondItem="Vee-Pj-JJD" secondAttribute="top" id="IyO-hP-uVg"/>
                            <constraint firstItem="Xej-hm-W1S" firstAttribute="top" secondItem="wBG-vV-J1g" secondAttribute="top" constant="16" id="Jce-YU-Nox"/>
                            <constraint firstItem="KmT-mw-vf6" firstAttribute="width" secondItem="Vee-Pj-JJD" secondAttribute="width" multiplier="0.5" id="Oij-hp-inT"/>
                            <constraint firstItem="fjj-WR-ft7" firstAttribute="top" secondItem="KmT-mw-vf6" secondAttribute="bottom" constant="12" id="PG6-CO-Os6"/>
                            <constraint firstItem="wBG-vV-J1g" firstAttribute="trailing" secondItem="sug-Vm-5OA" secondAttribute="trailing" constant="30" id="Pz7-Fn-XeD"/>
                            <constraint firstItem="sug-Vm-5OA" firstAttribute="top" secondItem="Bjm-xs-xGe" secondAttribute="bottom" constant="20" id="TGU-B6-HdH"/>
                            <constraint firstItem="Xej-hm-W1S" firstAttribute="leading" secondItem="wBG-vV-J1g" secondAttribute="leading" constant="30" id="W3p-r0-mPe"/>
                            <constraint firstItem="FKc-4a-eay" firstAttribute="bottom" secondItem="Vee-Pj-JJD" secondAttribute="bottom" id="Ye3-yq-lms"/>
                            <constraint firstItem="sug-Vm-5OA" firstAttribute="leading" secondItem="wBG-vV-J1g" secondAttribute="leading" constant="30" id="cwi-Ug-mqS"/>
                            <constraint firstItem="wBG-vV-J1g" firstAttribute="trailing" secondItem="Bjm-xs-xGe" secondAttribute="trailing" constant="30" id="dDf-ew-gxK"/>
                            <constraint firstItem="VXx-qS-Ngb" firstAttribute="bottom" secondItem="wBG-vV-J1g" secondAttribute="bottom" id="qJ3-RW-Ahg"/>
                            <constraint firstItem="sug-Vm-5OA" firstAttribute="bottom" secondItem="VXx-qS-Ngb" secondAttribute="top" constant="-20" id="wRo-2q-pct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weightTextField" destination="Bjm-xs-xGe" id="UCZ-2L-Tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzm-yx-Avx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="45"/>
        </scene>
        <!--Birthday Select View Controller-->
        <scene sceneID="jsv-Rw-oQA">
            <objects>
                <viewController storyboardIdentifier="BirthdaySelectViewController" id="gvs-Lr-2DR" customClass="BirthdaySelectViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4U-Ks-N4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_splash" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-y7-8uX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="llx-70-7An">
                                <rect key="frame" x="30" y="751" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-E4-7T9" userLabel="Back Button" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="NEv-It-na8"/>
                                            <constraint firstAttribute="height" constant="60" id="qzb-UZ-QZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back" destination="gvs-Lr-2DR" eventType="touchUpInside" id="kYJ-gx-s11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-2B-Ec7" customClass="LoadingButton" customModule="Vessel" customModuleProvider="target">
                                        <rect key="frame" x="121" y="0.0" width="233" height="60"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qQY-lu-OYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue" image="white_arrow_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="next" destination="gvs-Lr-2DR" eventType="touchUpInside" id="ZAZ-6B-FiW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djN-hb-kZd">
                                <rect key="frame" x="156.5" y="831" width="101" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButton" destination="gvs-Lr-2DR" eventType="touchUpInside" id="mzf-vM-bht"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-zr-88B">
                                <rect key="frame" x="30" y="222" width="207" height="39.5"/>
                                <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="35"/>
                                <color key="textColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-mG-t0R">
                                <rect key="frame" x="30" y="273.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vl8-vn-EqG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What is your date of birth?">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.6000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vessel_logo_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-4P-3t1">
                                <rect key="frame" x="30" y="60" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="85g-91-yEY"/>
                                    <constraint firstAttribute="width" constant="125" id="GKy-K6-CD6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGA-HQ-bku" customClass="SelectionCheckmarkView" customModule="Vessel" customModuleProvider="target">
                                <rect key="frame" x="30" y="445" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vz1-rw-Yct"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-x4-M1W">
                                <rect key="frame" x="0.0" y="515" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTK-e4-RXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llx-70-7An" firstAttribute="leading" secondItem="yTK-e4-RXp" secondAttribute="leading" constant="30" id="0bU-cv-OpG"/>
                            <constraint firstItem="nhn-zr-88B" firstAttribute="centerY" secondItem="m4U-Ks-N4O" secondAttribute="bottom" multiplier="0.27" id="1be-5z-GII"/>
                            <constraint firstItem="gdK-x4-M1W" firstAttribute="leading" secondItem="yTK-e4-RXp" secondAttribute="leading" id="589-1t-fkx"/>
                            <constraint firstItem="yTK-e4-RXp" firstAttribute="trailing" secondItem="oGA-HQ-bku" secondAttribute="trailing" constant="30" id="5qb-7H-vpz"/>
                            <constraint firstItem="hB0-mG-t0R" firstAttribute="top" secondItem="nhn-zr-88B" secondAttribute="bottom" constant="12" id="AKc-ud-Ng2"/>
                            <constraint firstItem="YAK-y7-8uX" firstAttribute="top" secondItem="m4U-Ks-N4O" secondAttribute="top" id="AdH-Ms-5Ag"/>
                            <constraint firstItem="nhn-zr-88B" firstAttribute="width" secondItem="m4U-Ks-N4O" secondAttribute="width" multiplier="0.5" id="D5C-yl-K60"/>
                            <constraint firstItem="oGA-HQ-bku" firstAttribute="leading" secondItem="yTK-e4-RXp" secondAttribute="leading" constant="30" id="EGs-ut-mXO"/>
                            <constraint firstItem="eMX-4P-3t1" firstAttribute="top" secondItem="yTK-e4-RXp" secondAttribute="top" constant="16" id="KUU-Ox-RWL"/>
                            <constraint firstItem="oGA-HQ-bku" firstAttribute="bottom" secondItem="gdK-x4-M1W" secondAttribute="top" constant="-10" id="Twg-tY-d2K"/>
                            <constraint firstItem="YAK-y7-8uX" firstAttribute="trailing" secondItem="yTK-e4-RXp" secondAttribute="trailing" id="cRG-FS-H8p"/>
                            <constraint firstItem="YAK-y7-8uX" firstAttribute="leading" secondItem="yTK-e4-RXp" secondAttribute="leading" id="ebe-xs-Qz0"/>
                            <constraint firstItem="nhn-zr-88B" firstAttribute="leading" secondItem="yTK-e4-RXp" secondAttribute="leading" constant="30" id="iwN-0e-KWO"/>
                            <constraint firstItem="djN-hb-kZd" firstAttribute="centerX" secondItem="yTK-e4-RXp" secondAttribute="centerX" id="m7y-gd-S4U"/>
                            <constraint firstItem="YAK-y7-8uX" firstAttribute="bottom" secondItem="m4U-Ks-N4O" secondAttribute="bottom" id="mly-j3-myk"/>
                            <constraint firstItem="hB0-mG-t0R" firstAttribute="leading" secondItem="yTK-e4-RXp" secondAttribute="leading" constant="30" id="mzw-gc-aEQ"/>
                            <constraint firstItem="eMX-4P-3t1" firstAttribute="leading" secondItem="yTK-e4-RXp" secondAttribute="leading" constant="30" id="p4G-L0-QTO"/>
                            <constraint firstItem="llx-70-7An" firstAttribute="top" secondItem="gdK-x4-M1W" secondAttribute="bottom" constant="20" id="pTb-Xl-5se"/>
                            <constraint firstItem="djN-hb-kZd" firstAttribute="bottom" secondItem="yTK-e4-RXp" secondAttribute="bottom" id="tPl-3A-UDb"/>
                            <constraint firstItem="yTK-e4-RXp" firstAttribute="trailing" secondItem="llx-70-7An" secondAttribute="trailing" constant="30" id="ufx-8u-4xl"/>
                            <constraint firstItem="llx-70-7An" firstAttribute="bottom" secondItem="djN-hb-kZd" secondAttribute="top" constant="-20" id="wwD-ry-GFq"/>
                            <constraint firstItem="gdK-x4-M1W" firstAttribute="trailing" secondItem="yTK-e4-RXp" secondAttribute="trailing" id="xHB-kc-mbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkmarkView" destination="oGA-HQ-bku" id="Qyg-Oi-mIj"/>
                        <outlet property="datePicker" destination="gdK-x4-M1W" id="Zd5-v2-o57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvj-lX-8Sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_splash" width="1131" height="2436"/>
        <image name="vessel_logo_horizontal" width="124.5" height="44.5"/>
        <image name="white_arrow_button" width="8" height="12.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
