<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashView" customModule="Vessel" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="5gi-dh-mB7" id="Nbd-BZ-uxx"/>
                <outlet property="animationContainerView" destination="ksE-8s-ouE" id="vhZ-rs-nDm"/>
                <outlet property="contentView" destination="JRM-Fb-RAn" id="eVq-lt-Eq4"/>
                <outlet property="logoImageView" destination="x7M-JQ-5FH" id="msV-xI-vmn"/>
                <outlet property="poweredByVessel" destination="5yY-TZ-HNM" id="hXg-MD-IU8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-Fb-RAn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-bt-OPb">
                            <rect key="frame" x="20" y="139.66666666666663" width="335" height="388"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-JQ-5FH">
                                    <rect key="frame" x="47.666666666666686" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" placeholder="YES" id="pjy-1z-dyk"/>
                                    </constraints>
                                </imageView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-8s-ouE">
                                    <rect key="frame" x="67.666666666666686" y="128" width="200" height="260"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="42g-tU-yar"/>
                                        <constraint firstAttribute="height" constant="260" id="5U5-wU-DZf"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-vessel" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-TZ-HNM">
                            <rect key="frame" x="127.66666666666669" y="492" width="120" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Ais-D6-BZ9"/>
                                <constraint firstAttribute="width" constant="120" id="L2M-ZO-j6G"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-dh-mB7">
                            <rect key="frame" x="169" y="541" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qZs-bt-OPb" firstAttribute="leading" secondItem="JRM-Fb-RAn" secondAttribute="leading" constant="20" id="LcY-7P-8xH"/>
                        <constraint firstItem="5yY-TZ-HNM" firstAttribute="bottom" secondItem="5gi-dh-mB7" secondAttribute="top" constant="-16" id="NWa-FH-HDE"/>
                        <constraint firstItem="5gi-dh-mB7" firstAttribute="bottom" secondItem="JRM-Fb-RAn" secondAttribute="bottom" constant="-89" id="Sac-Ft-eSR"/>
                        <constraint firstItem="qZs-bt-OPb" firstAttribute="centerY" secondItem="JRM-Fb-RAn" secondAttribute="centerY" id="UZO-F4-gvp"/>
                        <constraint firstItem="5gi-dh-mB7" firstAttribute="centerX" secondItem="JRM-Fb-RAn" secondAttribute="centerX" id="gPy-15-0MX"/>
                        <constraint firstAttribute="trailing" secondItem="qZs-bt-OPb" secondAttribute="trailing" constant="20" id="q86-HF-9oH"/>
                        <constraint firstItem="5yY-TZ-HNM" firstAttribute="centerX" secondItem="JRM-Fb-RAn" secondAttribute="centerX" id="ufY-8i-Ghx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JRM-Fb-RAn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Ow-6H-yRa"/>
                <constraint firstItem="JRM-Fb-RAn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LOj-8g-IIN"/>
                <constraint firstItem="JRM-Fb-RAn" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Lmo-p6-BdY"/>
                <constraint firstItem="JRM-Fb-RAn" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="kiv-o9-V0b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="powered-by-vessel" width="1397" height="384"/>
    </resources>
</document>
