<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Semibold.otf">
            <string>BananaGrotesk-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressDayView" customModule="Vessel" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBorderView" destination="JWY-dm-Y79" id="Boq-Fb-ag1"/>
                <outlet property="backgroundView" destination="4qR-CK-cNP" id="isi-wj-YZH"/>
                <outlet property="contentView" destination="KoV-3n-ONc" id="U8P-Ni-QaI"/>
                <outlet property="dayLabel" destination="XxW-gr-4sM" id="ouf-6p-SuV"/>
                <outlet property="dotView" destination="RrM-LM-8it" id="xh5-LQ-ZCc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="42" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-3n-ONc">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-dm-Y79" userLabel="Background Border View">
                            <rect key="frame" x="2" y="2" width="38" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JWY-dm-Y79" secondAttribute="height" multiplier="1:1" id="s8S-FX-gyy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qR-CK-cNP" userLabel="Background View">
                            <rect key="frame" x="4" y="4" width="34" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-gr-4sM">
                                    <rect key="frame" x="13.666666666666668" y="10" width="7" height="14"/>
                                    <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83137254901960778" green="0.79607843137254897" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="XxW-gr-4sM" firstAttribute="centerX" secondItem="4qR-CK-cNP" secondAttribute="centerX" id="TtR-ck-6fV"/>
                                <constraint firstAttribute="width" secondItem="4qR-CK-cNP" secondAttribute="height" multiplier="1:1" id="uig-Z4-6b8"/>
                                <constraint firstItem="XxW-gr-4sM" firstAttribute="centerY" secondItem="4qR-CK-cNP" secondAttribute="centerY" id="vwp-Np-D8J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-LM-8it" userLabel="dotView">
                            <rect key="frame" x="19" y="46" width="4" height="4"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="1zv-1g-FY8"/>
                                <constraint firstAttribute="width" constant="4" id="SQc-BX-w6g"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="JWY-dm-Y79" firstAttribute="trailing" secondItem="KoV-3n-ONc" secondAttribute="trailing" constant="-2" id="7xG-0E-41M"/>
                        <constraint firstItem="RrM-LM-8it" firstAttribute="centerX" secondItem="KoV-3n-ONc" secondAttribute="centerX" id="Gt5-V4-tsD"/>
                        <constraint firstItem="JWY-dm-Y79" firstAttribute="leading" secondItem="KoV-3n-ONc" secondAttribute="leading" constant="2" id="LGZ-5I-uGC"/>
                        <constraint firstItem="4qR-CK-cNP" firstAttribute="trailing" secondItem="KoV-3n-ONc" secondAttribute="trailing" constant="-4" id="M8v-1h-ohl"/>
                        <constraint firstItem="JWY-dm-Y79" firstAttribute="top" secondItem="KoV-3n-ONc" secondAttribute="top" constant="2" id="Whh-eK-HG8"/>
                        <constraint firstItem="4qR-CK-cNP" firstAttribute="leading" secondItem="KoV-3n-ONc" secondAttribute="leading" constant="4" id="oqk-4n-4ev"/>
                        <constraint firstItem="4qR-CK-cNP" firstAttribute="top" secondItem="KoV-3n-ONc" secondAttribute="top" constant="4" id="rk9-no-e46"/>
                        <constraint firstItem="RrM-LM-8it" firstAttribute="bottom" secondItem="KoV-3n-ONc" secondAttribute="bottom" priority="999" id="wY3-gR-2Yl"/>
                        <constraint firstItem="RrM-LM-8it" firstAttribute="top" secondItem="4qR-CK-cNP" secondAttribute="bottom" constant="8" id="zq4-B9-hH5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KoV-3n-ONc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bl3-jp-uMR"/>
                <constraint firstAttribute="trailing" secondItem="KoV-3n-ONc" secondAttribute="trailing" id="c0n-ze-P80"/>
                <constraint firstAttribute="bottom" secondItem="KoV-3n-ONc" secondAttribute="bottom" id="k9K-V0-sX8"/>
                <constraint firstItem="KoV-3n-ONc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ssI-8Q-DNV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.92307692307691" y="5.6872037914691944"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
