<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Semibold.otf">
            <string>BananaGrotesk-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestsGoalsView" customModule="Vessel" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hvD-wY-wQ3"/>
                <outlet property="curvyLineView" destination="VEN-Bh-YVI" id="At7-si-3lj"/>
                <outlet property="goalsStackView" destination="6nl-ru-iJv" id="EbS-zk-jBA"/>
                <outlet property="testsStackView" destination="z8O-hD-SzO" id="ezH-cV-O9h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="545"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-Bh-YVI" customClass="CurvyLineView" customModule="Vessel" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="545"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-ze-VBd">
                    <rect key="frame" x="34" y="44" width="40" height="18"/>
                    <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-vL-rGA">
                    <rect key="frame" x="263" y="44" width="42" height="18"/>
                    <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="z8O-hD-SzO" userLabel="Tests Stack View">
                    <rect key="frame" x="20" y="70" width="121" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-GE-LPh" userLabel="PlaceholderView">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="128"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="dhc-oD-8fF"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="top" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6nl-ru-iJv" userLabel="Goals Stack View">
                    <rect key="frame" x="249" y="70" width="121" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-PY-DyR" userLabel="PlaceholderView">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="128"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="mJE-5z-I2r"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VEN-Bh-YVI" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="2e4-jQ-rmd"/>
                <constraint firstItem="6nl-ru-iJv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="3eI-fF-Kp5"/>
                <constraint firstItem="z8O-hD-SzO" firstAttribute="top" secondItem="Jfx-ze-VBd" secondAttribute="bottom" constant="8" id="4vS-ah-GUj"/>
                <constraint firstItem="iFh-vL-rGA" firstAttribute="leading" secondItem="6nl-ru-iJv" secondAttribute="leading" constant="14" id="6aR-c3-VsM"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6nl-ru-iJv" secondAttribute="bottom" priority="999" id="9e7-kI-37d"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z8O-hD-SzO" secondAttribute="bottom" id="IYw-b2-evH"/>
                <constraint firstItem="Jfx-ze-VBd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34" id="KrY-yQ-8q2"/>
                <constraint firstItem="z8O-hD-SzO" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-54" id="LNB-sn-bLz"/>
                <constraint firstItem="6nl-ru-iJv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-20" id="Rcm-33-01G"/>
                <constraint firstItem="6nl-ru-iJv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="54" id="VaF-Y4-x4w"/>
                <constraint firstItem="6nl-ru-iJv" firstAttribute="top" secondItem="z8O-hD-SzO" secondAttribute="top" id="XNL-ys-RFv"/>
                <constraint firstItem="z8O-hD-SzO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Y4S-Mb-dwm"/>
                <constraint firstItem="z8O-hD-SzO" firstAttribute="top" secondItem="Jfx-ze-VBd" secondAttribute="bottom" constant="8" id="YE1-Az-rCt"/>
                <constraint firstItem="z8O-hD-SzO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="eUO-rc-syk"/>
                <constraint firstItem="VEN-Bh-YVI" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="frK-Sz-fBD"/>
                <constraint firstItem="Jfx-ze-VBd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="hOu-AJ-Hwk"/>
                <constraint firstItem="iFh-vL-rGA" firstAttribute="centerY" secondItem="Jfx-ze-VBd" secondAttribute="centerY" id="iCY-p4-7ir"/>
                <constraint firstItem="VEN-Bh-YVI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jSh-WH-RY8"/>
                <constraint firstItem="VEN-Bh-YVI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rHu-c2-Drt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eUO-rc-syk"/>
                    <exclude reference="3eI-fF-Kp5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-218.46153846153845" y="-67.890995260663502"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
