<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BananaGrotesk-Regular.otf">
            <string>BananaGrotesk-Regular</string>
        </array>
        <array key="BananaGrotesk-Semibold.otf">
            <string>BananaGrotesk-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Plan-->
        <scene sceneID="tKm-zc-WL6">
            <objects>
                <viewController id="rl9-Ca-nXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuH-2X-E3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-sy-pwa">
                                <rect key="frame" x="186" y="438" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZe-f0-71K"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="Plan-Icon" id="OED-Xy-1RK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jU-Mt-8UZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="64"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lfp-s1-Coc">
            <objects>
                <viewController id="hxb-kY-V2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejf-Zd-Vbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-ZU-LEb">
                                <rect key="frame" x="185" y="438" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVU-0E-yXU"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat-Icon" id="bkk-Po-fvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um5-Cg-1be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="64"/>
        </scene>
        <!--More-->
        <scene sceneID="pmJ-No-eBa">
            <objects>
                <viewController id="eXD-Zt-N22" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYb-Aq-bJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-gO-vVB">
                                <rect key="frame" x="183" y="438" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9N-Hj-exo"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="More-Icon" id="cdQ-k9-hpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVi-fV-cNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="64"/>
        </scene>
        <!--Test After Waking Up View Controller-->
        <scene sceneID="7J7-Ck-GcT">
            <objects>
                <viewController storyboardIdentifier="TestAfterWakingUpViewController" modalPresentationStyle="overFullScreen" id="ysA-NQ-nNn" customClass="TestAfterWakingUpViewController" customModule="Vessel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccR-Rq-Tc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-BR-vWt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2473 1" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-Y6-MAh">
                                <rect key="frame" x="0.0" y="0.0" width="390.5" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-s2-D7l">
                                <rect key="frame" x="20" y="90" width="374" height="717"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VesselButton" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-gX-3QU">
                                        <rect key="frame" x="147" y="39" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="C0b-3Q-0ve"/>
                                            <constraint firstAttribute="width" constant="80" id="Rzb-Am-XBo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget, test right after waking up." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-XI-k1t">
                                        <rect key="frame" x="50" y="161" width="274" height="101"/>
                                        <fontDescription key="fontDescription" name="BananaGrotesk-Semibold" family="Banana Grotesk" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5st-Dp-mK1">
                                        <rect key="frame" x="30" y="282" width="314" height="101.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">For the most accurate results, test immediately after you wake up -- before you eat, drink, or exercise. If you've done any of these things, please test yourself tomorrow.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-OI-D85">
                                        <rect key="frame" x="30" y="627" width="314" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-KD-kKV" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                                <color key="backgroundColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Gt-kz-j5k"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="l85-b6-QXf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.93188983199999997" green="0.96266549830000003" blue="0.92158359290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel" destination="ysA-NQ-nNn" eventType="touchUpInside" id="ku2-aV-QFy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-LJ-x1Y" customClass="BounceButton" customModule="Vessel" customModuleProvider="target">
                                                <rect key="frame" x="162" y="0.0" width="152" height="60"/>
                                                <color key="backgroundColor" red="0.93188983199999997" green="0.96266549830000003" blue="0.92158359290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Or8-h5-ZMR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="o9z-5Z-mzH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BananaGrotesk-Regular" family="Banana Grotesk" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Test Now">
                                                    <color key="titleColor" red="0.086274509799999996" green="0.08235294118" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="testNow" destination="ysA-NQ-nNn" eventType="touchUpInside" id="Sj9-8x-sRp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.87058823529411766" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2Qu-OI-D85" firstAttribute="leading" secondItem="AL5-s2-D7l" secondAttribute="leading" constant="30" id="2DG-qx-5zR"/>
                                    <constraint firstItem="2Qu-OI-D85" firstAttribute="trailing" secondItem="AL5-s2-D7l" secondAttribute="trailing" constant="-30" id="2n5-4f-KKp"/>
                                    <constraint firstItem="ODV-gX-3QU" firstAttribute="centerX" secondItem="AL5-s2-D7l" secondAttribute="centerX" id="Dcy-11-xmg"/>
                                    <constraint firstItem="5st-Dp-mK1" firstAttribute="leading" secondItem="AL5-s2-D7l" secondAttribute="leading" constant="30" id="DyT-e7-2FC"/>
                                    <constraint firstItem="ODV-gX-3QU" firstAttribute="top" secondItem="AL5-s2-D7l" secondAttribute="top" constant="39" id="E1z-Ut-5Rf"/>
                                    <constraint firstItem="B6s-XI-k1t" firstAttribute="top" secondItem="ODV-gX-3QU" secondAttribute="bottom" constant="42" id="Gt3-62-RLf"/>
                                    <constraint firstItem="5st-Dp-mK1" firstAttribute="top" secondItem="B6s-XI-k1t" secondAttribute="bottom" constant="20" id="H6o-BM-pMR"/>
                                    <constraint firstItem="2Qu-OI-D85" firstAttribute="bottom" secondItem="AL5-s2-D7l" secondAttribute="bottom" constant="-30" id="JRT-0R-Nw2"/>
                                    <constraint firstItem="B6s-XI-k1t" firstAttribute="trailing" secondItem="AL5-s2-D7l" secondAttribute="trailing" constant="-50" id="aYX-ML-3bD"/>
                                    <constraint firstItem="B6s-XI-k1t" firstAttribute="leading" secondItem="AL5-s2-D7l" secondAttribute="leading" constant="50" id="cd0-Vd-yRg"/>
                                    <constraint firstItem="5st-Dp-mK1" firstAttribute="trailing" secondItem="AL5-s2-D7l" secondAttribute="trailing" constant="-30" id="sTV-C6-0mF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzv-Zd-ita"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AL5-s2-D7l" firstAttribute="leading" secondItem="ccR-Rq-Tc2" secondAttribute="leading" constant="20" id="CVu-i9-SOq"/>
                            <constraint firstItem="AL5-s2-D7l" firstAttribute="top" secondItem="hzv-Zd-ita" secondAttribute="top" constant="46" id="I62-cI-r56"/>
                            <constraint firstItem="GWS-BR-vWt" firstAttribute="leading" secondItem="ccR-Rq-Tc2" secondAttribute="leading" id="JnG-1L-qB9"/>
                            <constraint firstItem="xjO-Y6-MAh" firstAttribute="top" secondItem="ccR-Rq-Tc2" secondAttribute="top" id="Lka-MM-Lj8"/>
                            <constraint firstItem="xjO-Y6-MAh" firstAttribute="trailing" secondItem="ccR-Rq-Tc2" secondAttribute="trailing" id="UIQ-3H-7LA"/>
                            <constraint firstItem="xjO-Y6-MAh" firstAttribute="bottom" secondItem="ccR-Rq-Tc2" secondAttribute="bottom" id="WOO-WH-A7Z"/>
                            <constraint firstItem="xjO-Y6-MAh" firstAttribute="leading" secondItem="ccR-Rq-Tc2" secondAttribute="leading" id="aVQ-yk-hwg"/>
                            <constraint firstItem="GWS-BR-vWt" firstAttribute="bottom" secondItem="ccR-Rq-Tc2" secondAttribute="bottom" id="auq-uc-8A7"/>
                            <constraint firstItem="AL5-s2-D7l" firstAttribute="bottom" secondItem="hzv-Zd-ita" secondAttribute="bottom" constant="-55" id="g83-kN-zgR"/>
                            <constraint firstItem="AL5-s2-D7l" firstAttribute="trailing" secondItem="ccR-Rq-Tc2" secondAttribute="trailing" constant="-20" id="g9F-8E-K10"/>
                            <constraint firstItem="GWS-BR-vWt" firstAttribute="trailing" secondItem="ccR-Rq-Tc2" secondAttribute="trailing" id="p41-uq-1mw"/>
                            <constraint firstItem="GWS-BR-vWt" firstAttribute="top" secondItem="ccR-Rq-Tc2" secondAttribute="top" id="twM-H7-nUz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xjO-Y6-MAh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="darkenView" destination="GWS-BR-vWt" id="hEr-T8-hKI"/>
                        <outlet property="popupView" destination="AL5-s2-D7l" id="SyR-cN-2NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az6-xn-9Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633.3333333333335" y="-81.026785714285708"/>
        </scene>
        <!--Results-->
        <scene sceneID="416-RD-1IE">
            <objects>
                <viewController id="m60-5Z-PVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCV-fY-dWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESULTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-ER-e9E">
                                <rect key="frame" x="171" y="438" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9IQ-TA-VWQ"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.87058823529999996" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="Results-Icon" id="Xst-F5-x7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVM-lX-cc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3nQ-pf-NP8">
            <objects>
                <viewController id="Q43-6E-S0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYB-Dw-Ock">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DUMMY VIEW CONTROLLER (DNT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-gV-sAu">
                                <rect key="frame" x="70" y="438" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ak7-6K-aLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="W4s-Pg-Rg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7z-pm-T0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="64"/>
        </scene>
        <!--TakeTestCaptureIntro-->
        <scene sceneID="wIj-Yh-bWp">
            <objects>
                <viewControllerPlaceholder storyboardName="TakeTest" referencedIdentifier="TakeTestCaptureIntro" id="61w-lh-wq3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh4-dD-2bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-741"/>
        </scene>
        <!--TakeTestShowTip-->
        <scene sceneID="tqb-Qt-2PB">
            <objects>
                <viewControllerPlaceholder storyboardName="TakeTest" referencedIdentifier="TakeTestShowTip" id="JVI-HS-e9J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZa-r4-HdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-824"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iA0-jZ-Ze0">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="tAG-L0-bIv" customClass="MainViewController" customModule="Vessel" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Fa-Tt-0bB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.70216783940397354" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JVI-HS-e9J" kind="presentation" identifier="TakeTestShowTipsSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="0AY-Ha-dlP"/>
                        <segue destination="m60-5Z-PVe" kind="relationship" relationship="viewControllers" id="fEb-mh-0Hw"/>
                        <segue destination="rl9-Ca-nXs" kind="relationship" relationship="viewControllers" id="icx-vb-a10"/>
                        <segue destination="Q43-6E-S0t" kind="relationship" relationship="viewControllers" id="nfB-PU-xfX"/>
                        <segue destination="hxb-kY-V2d" kind="relationship" relationship="viewControllers" id="MYN-pK-gal"/>
                        <segue destination="eXD-Zt-N22" kind="relationship" relationship="viewControllers" id="Bza-h7-bVT"/>
                        <segue destination="61w-lh-wq3" kind="presentation" identifier="TakeTestCaptureIntroSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="N7k-9A-YhU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bia-vo-iLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat-Icon" width="21" height="18"/>
        <image name="IMG_2473 1" width="375" height="812"/>
        <image name="More-Icon" width="19" height="5"/>
        <image name="Plan-Icon" width="18" height="18"/>
        <image name="Results-Icon" width="19" height="18"/>
        <image name="VesselButton" width="58" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
